*****************************************19. Employee Management System*************************
----------------------1. Employee Management Part 1-------------------------
এখানে Employee Table migration এর মাধ্যমে ডাটাবেসে টেবিল তৈরি করব:

1.migration
php artisan make:migration create_employees_table

2.migration complete
	public function up(): void
    {
        Schema::create('employees', function (Blueprint $table) {
           
        });
    }
3.model create
php artisan make:model Employee

class Employee extends Model
{
    use HasFactory;
    //this is for fillable all column in Employee Table
	//or use fillable and use all column name
    protected $guarded = [];
}


4.controller make
$ php artisan make:controller EmployeeController

5.table create in database
php artisan migrate

5.sidebar এ পরিবর্তন করেছি(All Employee ,Add Employee)








---------------------------------2. Employee Management Part 2-----------------------------
1.route তৈরি করব all employee এর জন্য 
 //all route should be use auth middleware
    Route::controller(EmployeeController::class)->group(function(){
        Route::get('/all/employee','AllEmployee')->name('all.employee');
    });


2.make method in controller
	public function AllEmployee(){
		
		return view('backend.employee.all_employee',compact('employee'));
        
    } // End Method 

3.datatable script গুলো add করব admin_dashboard.blade.php তে
	---

4.Project Theme\Backend Theme\tables-datatable.html থেকে all_employee.blade.php বানালাম

5.sidebar  all_employee এর route দিয়ে দিলাম।
	<li>
		<a href="{{route('all.employee')}}">All Employee</a>
	</li>
	
	
	


----------------------------------3. Employee Management Part 3------------------------------
1.here we showing all employee in all_employee.blade.php 

2.insert some demo database
INSERT INTO employees (name, email, phone, address, experience, image, salary, vacation, city, created_at, updated_at) VALUES
('Utsab Roy', 'utsab@example.com', '01712345678', 'Dhaka, Bangladesh', '3 years', 'utsab.jpg', '40000', '10', 'Dhaka', NOW(), NOW()),
('Tanvir Hossain', 'tanvir@example.com', '01812345678', 'Chittagong, Bangladesh', '2 years', 'tanvir.jpg', '35000', '8', 'Chittagong', NOW(), NOW()),
('Rahim Uddin', 'rahim@example.com', '01912345678', 'Khulna, Bangladesh', NULL, 'rahim.jpg', NULL, '5', 'Khulna', NOW(), NOW());






--------------------------------4. Employee Management Part 4--------------------------------
1.route বানাব employee add করার জন্য
Route::get('/add/employee','AddEmployee')->name('add.employee');


2.controller এ blade show করাব,employee add এর field সহ:
	public function AddEmployee(){
        return view('backend.employee.add_employee');
    } 

3.add_employee বানাব

4.sidebar ও  all_employee.blade.php  এ employee add এর route add করব:			
		<li>
			<a href="{{route('add.employee')}}">Add Employee</a>
		</li>
		
		


-------------------------------5. Install image intervention Package-------------------------
Installation Process
1.give composer command
composer require intervention/image:^3

2.যা হবে এরপর সব automatically store হবে
composer.json ফাইল এ intervention file store হবে:
 "require": {
        "intervention/image": "^3.10", 
    },

vendor->intervention ফোল্ডার automatically তৈরি হবে।

3.now in php.ini file change 

C:\xampp\php\php.ini
যদি কমেন্ট করা থাকে কমেন্ট অফ করে দিব।
;extension=gd
to
extension=gd


--------------------------------6. Employee Management Part 5----------------------------------
add_employee.blade.php file এ save button এ ক্লিক করলে ডাটাবেসে স্টোর হওয়ার কাজ করব।
1.route create
Route::post('/store/employee','StoreEmployee')->name('employee.store');

2.StoreEmployee() method বানাব
 public function StoreEmployee(Request $request){
 
 }
3.add_employee.blade.php file এ  store এর লিংক দিয়ে দিব
<form method="post" action="route('employee.store') " enctype="multipart/form-data">




---------------------------7. Employee Management Part 6----------------------------
এখানে add_employee.blade.php এর জন্য validation করা হয়েছে।
  blade ও controller এ।
  
  
  
  
----------------------------8. Employee Management Part 7---------------------------
এখন edit button এর কাজ করা হবে:
1.route বানাব:
Route::get('/edit/employee/{id}','EditEmployee')->name('edit.employee');


2.controller method এ উক্ত আইডি এর তথ্য বের করব এবং blade এ পাঠাব।
	public function EditEmployee($id){
        $employee = Employee::findOrFail($id);
        return view('backend.employee.edit_employee',compact('employee'));

    } // End Method 

3.view বানাব,যেখানে সকল তথ্য প্রদর্শন হবে , যা ডাটবেস থেকে দেখাবে।


2.add_employee.blade.php file এ প্রত্যেক employee এর লিংক দিয়ে দিব:
<a href="{{ route('edit.employee',$item->id) }}" class="btn btn-blue rounded-pill waves-effect waves-light">Edit</a>


 
----------------------------------9. Employee Management Part 8-----------------------------
এখন ‍save button এ ক্লিক করলে ডাটা ডাটাবেসে স্টোর করার কাজ করব:


1.route create
Route::post('/update/employee','UpdateEmployee')->name('employee.update');

2.method create in controller; এর মাধ্যমে ডাট স্টোর হবে ডাটাবেসে
 public function UpdateEmployee(Request $request){
 
 }
 
3.route দিয়ে দিব edit_employee.blade এ ডাটা স্টোর এর জন্য
       <div class="tab-pane" id="settings">
			<form method="post" action="{{route('employee.update')}}"
				  enctype="multipart/form-data">
				@csrf

				<input type="hidden" name="id" value="{{ $employee->id }}">


		
		





