*****************************************19. Employee Management System*************************
----------------------1. Employee Management Part 1-------------------------
এখানে Employee Table migration এর মাধ্যমে ডাটাবেসে টেবিল তৈরি করব:

1.migration
php artisan make:migration create_employees_table

2.migration complete
	public function up(): void
    {
        Schema::create('employees', function (Blueprint $table) {
           
        });
    }
3.model create
php artisan make:model Employee

class Employee extends Model
{
    use HasFactory;
    //this is for fillable all column in Employee Table
	//or use fillable and use all column name
    protected $guarded = [];
}


4.controller make
$ php artisan make:controller EmployeeController

5.table create in database
php artisan migrate

5.sidebar এ পরিবর্তন করেছি(All Employee ,Add Employee)








---------------------------------2. Employee Management Part 2-----------------------------
1.route তৈরি করব all employee এর জন্য 
 //all route should be use auth middleware
    Route::controller(EmployeeController::class)->group(function(){
        Route::get('/all/employee','AllEmployee')->name('all.employee');
    });


2.make method in controller
	public function AllEmployee(){
		
		return view('backend.employee.all_employee',compact('employee'));
        
    } // End Method 

3.datatable script গুলো add করব admin_dashboard.blade.php তে
	---

4.Project Theme\Backend Theme\tables-datatable.html থেকে all_employee.blade.php বানালাম

5.sidebar  all_employee এর route দিয়ে দিলাম।
	<li>
		<a href="{{route('all.employee')}}">All Employee</a>
	</li>
	
	
	


----------------------------------3. Employee Management Part 3------------------------------
1.here we showing all employee in all_employee.blade.php 

2.insert some demo database
INSERT INTO employees (name, email, phone, address, experience, image, salary, vacation, city, created_at, updated_at) VALUES
('Utsab Roy', 'utsab@example.com', '01712345678', 'Dhaka, Bangladesh', '3 years', 'utsab.jpg', '40000', '10', 'Dhaka', NOW(), NOW()),
('Tanvir Hossain', 'tanvir@example.com', '01812345678', 'Chittagong, Bangladesh', '2 years', 'tanvir.jpg', '35000', '8', 'Chittagong', NOW(), NOW()),
('Rahim Uddin', 'rahim@example.com', '01912345678', 'Khulna, Bangladesh', NULL, 'rahim.jpg', NULL, '5', 'Khulna', NOW(), NOW());



