*********************************31. Develop POS System**************************


-----------------------------------1. Install Bumbummen ShoppingCart----------------------------
https://packagist.org/packages/hardevine/shoppingcart


STEP 1: Install the Package
	composer require hardevine/shoppingcart


STEP 2: Publish config (optional):
	php artisan vendor:publish --provider="Gloudemans\Shoppingcart\ShoppingcartServiceProvider"
	
	output(no need to run this: POS/Config/Cart.php file will generate):
	 'tax' => 21,
	  'format' => [

        'decimals' => 2,

        'decimal_point' => '.',

        'thousand_seperator' => ','

    ],

(installation done)


----------------------------------2. Develop POS System Part 2--------------------------------------
এখানে '+' button এ ক্লিক করলে product store হবে cart এ ।
ডিফল্ট মেথড আছে সেগুলো কল করতে হবে:
	Cart::add(['id' => '293ad', 'name' => 'Product 1', 'qty' => 1, 'price' => 9.99, 'options' => ['size' => 'large']]);
	

1.route:(for call controller method)
	Route::post('/add-cart','AddCart');


2.give submit button in each row:
	 @foreach($product as $key=> $item)
		<tr>
			<form method="post" action="{{ url('/add-cart') }}">More actions
				@csrf

				<input type="hidden" name="id" value="{{ $item->id }}">
				<input type="hidden" name="name" value="{{ $item->product_name }}">
				<input type="hidden" name="qty" value="1">
				<input type="hidden" name="price" value="{{ $item->selling_price }}">
				<td>{{ $key+1 }}</td>
				<td><img src="{{ asset($item->product_image) }}"
						 style="width:50px; height: 40px;"></td>
				<td>{{ $item->product_name }}</td>
				<td>
					<button type="submit" style="font-size: 20px; color: #000;"><i
							class="fas fa-plus-square"></i></button>
				</td>
			</form>
		</tr>
	@endforeach


3.controller method(for adding cart):
	public function AddCart(Request $request){

        Cart::add([
            'id' => $request->id,
            'name' => $request->name,
            'qty' => $request->qty,
            'price' => $request->price,
            'weight' => 20,
            'options' => ['size' => 'large']]);

         $notification = array(
             'message' => 'Product Added Successfully',
             'alert-type' => 'success'
         );

        return redirect()->back()->with($notification);

    } // End Method
	



----------------------------------3. Develop POS System Part 3----------------------------
এখানে cart এ store কৃত ডাটা show করব।

1.route:
	Route::get('/allitem','AllItem');
2.controller method:
	public function AllItem(){
        $product_item = Cart::content();

        return view('backend.pos.text_item',compact('product_item'));

    } // End Method More actions

3.blade made:
	php artisan make:view backend.pos.text_item
	
4.blade(showing test data):
	{{$product_item}}
	
+++++++++++++++++++
now show cart data in pos blade:	
	@php
		$allcart = Gloudemans\Shoppingcart\Facades\Cart::content();
	@endphp
	<tbody>
	@foreach($allcart as $cart)
		<tr>
			<td>{{ $cart->name }}</td>
			<td>
				<input type="number" value="0" style="width:40px;" min="1">
				<input type="number" value="{{ $cart->qty }}" style="width:40px;" min="1">
				<button type="submit" class="btn btn-sm btn-success" style="margin-top:-2px ;"> <i class="fas fa-check"></i> </button>
			</td>
			<td>{{ $cart->price }}</td>
			<td>{{ $cart->price*$cart->qty }}</td>
			<td> <a href=""><i class="fas fa-trash-alt" style="color:#ffffff"></i></a> </td>
	</tr>
	@endforeach

	





	
	
	
