*********************************31. Develop POS System**************************


-----------------------------------1. Install Bumbummen ShoppingCart----------------------------
https://packagist.org/packages/hardevine/shoppingcart


STEP 1: Install the Package
	composer require hardevine/shoppingcart


STEP 2: Publish config (optional):
	php artisan vendor:publish --provider="Gloudemans\Shoppingcart\ShoppingcartServiceProvider"
	
	output(no need to run this: POS/Config/Cart.php file will generate):
	 'tax' => 21,
	  'format' => [

        'decimals' => 2,

        'decimal_point' => '.',

        'thousand_seperator' => ','

    ],

(installation done)


----------------------------------2. Develop POS System Part 2--------------------------------------
এখানে '+' button এ ক্লিক করলে product store হবে cart এ ।
ডিফল্ট মেথড আছে সেগুলো কল করতে হবে:
	Cart::add(['id' => '293ad', 'name' => 'Product 1', 'qty' => 1, 'price' => 9.99, 'options' => ['size' => 'large']]);
	

1.route:(for call controller method)
	Route::post('/add-cart','AddCart');


2.give submit button in each row:
	 @foreach($product as $key=> $item)
		<tr>
			<form method="post" action="{{ url('/add-cart') }}">More actions
				@csrf

				<input type="hidden" name="id" value="{{ $item->id }}">
				<input type="hidden" name="name" value="{{ $item->product_name }}">
				<input type="hidden" name="qty" value="1">
				<input type="hidden" name="price" value="{{ $item->selling_price }}">
				<td>{{ $key+1 }}</td>
				<td><img src="{{ asset($item->product_image) }}"
						 style="width:50px; height: 40px;"></td>
				<td>{{ $item->product_name }}</td>
				<td>
					<button type="submit" style="font-size: 20px; color: #000;"><i
							class="fas fa-plus-square"></i></button>
				</td>
			</form>
		</tr>
	@endforeach


3.controller method(for adding cart):
	public function AddCart(Request $request){

        Cart::add([
            'id' => $request->id,
            'name' => $request->name,
            'qty' => $request->qty,
            'price' => $request->price,
            'weight' => 20,
            'options' => ['size' => 'large']]);

         $notification = array(
             'message' => 'Product Added Successfully',
             'alert-type' => 'success'
         );

        return redirect()->back()->with($notification);

    } // End Method
	



----------------------------------3. Develop POS System Part 3----------------------------
এখানে cart এ store কৃত ডাটা show করব।

1.route:
	Route::get('/allitem','AllItem');
2.controller method:
	public function AllItem(){
        $product_item = Cart::content();

        return view('backend.pos.text_item',compact('product_item'));

    } // End Method More actions

3.blade made:
	php artisan make:view backend.pos.text_item
	
4.blade(showing test data):
	{{$product_item}}
	
+++++++++++++++++++
now show cart data in pos blade:	
	@php
		$allcart = Gloudemans\Shoppingcart\Facades\Cart::content();
	@endphp
	<tbody>
	@foreach($allcart as $cart)
		<tr>
			<td>{{ $cart->name }}</td>
			<td>
				<input type="number" value="0" style="width:40px;" min="1">
				<input type="number" value="{{ $cart->qty }}" style="width:40px;" min="1">
				<button type="submit" class="btn btn-sm btn-success" style="margin-top:-2px ;"> <i class="fas fa-check"></i> </button>
			</td>
			<td>{{ $cart->price }}</td>
			<td>{{ $cart->price*$cart->qty }}</td>
			<td> <a href=""><i class="fas fa-trash-alt" style="color:#ffffff"></i></a> </td>
	</tr>
	@endforeach

	



-------------------------------------4. Develop POS System Part 4-------------------------------
Cart::subtotal()
Cart::update($rowId, $product); // Will update the id, name and price


predefined method use করে cart update করব। input এ item সংখ্যা বাড়ালে automatically price,item বাড়বে।

{"rowId":"d03799238849fee2b4ce5bf19f70b53a","id":"9","name":"Rice","qty":"1","price":684,"options":{"size":"large"},"tax":"143.64","isSaved":false,"subtotal":"684.00"},"49b94e7c1fec3ef5540a81145e603955":
1.route:(প্রত্যেক product table এর id এর জন্য cart এর আইডি generate হয়,সেটা দিয়ে cart আপডেট করতে হবে।)
	Route::post('/cart-update/{rowId}','CartUpdate');

2.controller method:
	public function CartUpdate(Request $request,$rowId){More actions

        $qty = $request->qty;
		 // Will update the price,quantity/
        $update = Cart::update($rowId,$qty);
         
         $notification = array(
            'message' => 'Cart Updated Successfully',
            'alert-type' => 'success'
        );

        return redirect()->back()->with($notification);

    } // End Method 
	

3.update in pos blade:(from here we update cart item value)
	
	<td>
		<form method="post" action="{{ url('/cart-update/'.$cart->rowId) }}">
			@csrf
				<input type="number" name="qty" value="{{ $cart->qty }}" style="width:40px;" min="1">
				<button type="submit" class="btn btn-sm btn-success" style="margin-top:-2px ;"> <i class="fas fa-check"></i> </button>
		</form>
	</td>
	


4.we can see vat,total,total product
	<div class="bg-primary">
		<br>
		<p style="font-size:18px; color:#fff"> Quantity : {{ Cart::count() }} </p>
		<p style="font-size:18px; color:#fff"> SubTotal : {{ Cart::subtotal() }} </p>
		<p style="font-size:18px; color:#fff"> Vat : {{ Cart::tax() }} </p>
		<p><h2 class="text-white"> Total </h2> <h1 class="text-white"> {{ Cart::total() }}</h1>   </p>
		<br>
	</div>





-----------------------------------------5. Develop POS System Part 5----------------------------
এখানে আমরা cart থেকে আইটেম  remove করব , cart এর rowId দিয়ে ।

1.route:
	Route::get('/cart-remove/{rowId}','CartRemove');

2.controller method:	
	 public function CartRemove($rowId){
        Cart::remove($rowId);
        $notification = array(
            'message' => 'Cart Remove Successfully',
            'alert-type' => 'success'
        );

        return redirect()->back()->with($notification);

    } // End Method 
	

3.give route link to delete button:
	<td> <a href="{{url('/cart-remove/'.$cart->rowId)}}"><i class="fas fa-trash-alt" style="color:#ffffff"></i></a> </td>





	
	
	
