******************************************20. Customer Management System1******************************
পূর্বে আমরা employee এর জন্য করেছি এখন করব customer এর জন্য।



----------------------------------------1. Customer Management Part 1-------------------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration,controller বানাব।
php artisan make:model Customer -m

$ php artisan make:controller CustomerController

$php artisan migrate

2.all employee show এর জন্য route বানাব, controller থেকে ডাটা blade এ পাঠাব এবং blade এ show করাব।
	route:
		Route::controller(EmployeeController::class)->group(function(){
			 Route::get('/all/customer','AllCustomer')->name('all.customer');
		});
	controller:
		class CustomerController extends Controller
		{
			public function AllEmployee(){
				//latest employee show first
				$customer = Customer::latest()->get();
				return view('backend.customer.all_customer',compact('customer'));
			} // End Method
		}
	blade:
		all_customer.blade বানাব ‍all_employee.blade থেকে কপি করে।
	
3.sidebar এ ‍all_customer এর মেনু add করব।
		<li>
			<a href="{{ route('all.customer') }}">All Customer</a>
		</li>
	
	
	


------------------------------2. Customer Management Part 2-----------------------
এখানে add customer করার জন্য form show করাব, form এ submit করলে ডাটা ডাটাবেসে ঢুকবে।

1.route বানাব:
Route::get('/add/customer','AddCustomer')->name('add.customer');
Route::post('/store/customer','StoreCustomer')->name('customer.store'); 

2.controller বানাব:
	form show:
	public function AddCustomer(){
         return view('backend.customer.add_customer');
    }
	
	form submit এর জন্য:
	public function StoreCustomer(Request $request){
	
	}

3.add_customer.blade বানাব যা কপি করে বানাব(employee এর জন্য কাজ করছিলাম),এখান থেকে ডাটা যাবে controller এ।



-------------------------------3. Customer Management Part 3---------------------------
এখানে edit customer করার জন্য form show করাব, form এ submit করলে ডাটা ডাটাবেসে ঢুকবে।
এবং ডিলিট বাটনে press করলে ডাটা ডিলিট করব ডাটাবেস থেকে।

1.route বানাব:
		Route::get('/edit/customer/{id}','EditCustomer')->name('edit.customer');
        Route::post('/update/customer','UpdateCustomer')->name('customer.update');
        Route::get('/delete/customer/{id}','DeleteCustomer')->name('delete.customer');
		
2.












 
