*******************************************29. Manage Inventory Expense************************


--------------------------------------1. Manage Inventory Expense Part 1--------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration,controller বানাব।
php artisan make:model Expense -m

$ php artisan make:controller ExpenseController 

$php artisan migrate

2.attendance show এর জন্য route বানাব
	route:
		Route::controller(ExpenseController::class)->group(function(){
			Route::get('/add/expense','AddExpense')->name('add.expense');
		});
	controller:
		public function AddExpense(){
			return view('backend.expense.add_expense');
		} // End Method
		
3.sidebar এ ‍expense show এর মেনু add করব।
	
4.make view
	php artisan make:view backend.expense.add_expense
	
	
	



----------------------------------------2. Manage Inventory Expense Part 2--------------------
এখানে add_expense.blade এর কাজ হবে + expense store এর জন্য কাজ হবে।


1.add_expense.blade done

2.store এর জন্য:
	1.route:
		Route::post('/store/expense','StoreExpense')->name('expense.store');
	2.controller method:
		 public function StoreExpense(Request $request){}
	
	3.give store route link to button:
		<form method="post" action="{{ route('expense.store') }}" enctype="multipart/form-data">
		
		
		


--------------------------------------3. Manage Inventory Expense Part 3------------------------
এখানে today তে যেসকল expense হয়েছে সেগুলো show করব।

1.route:
	 Route::get('/today/expense','TodayExpense')->name('today.expense');

2.controller method:
	public function TodayExpense(){}

3.blade for showing expenses:
	php artisan make:view backend.expense.today_expense
		