-----------------1. backend home slider part1-----------------------
1. make model and migration for HomeSlide
php artisan make:model HomeSlide -make

2.table create in migration
	public function up(): void
    {
        Schema::create('home_slides', function (Blueprint $table) {
            $table->id();
            $table->string('title')->nullable();
            $table->string('short_title')->nullable();
            $table->string('home_slide')->nullable();
            $table->string('video_url')->nullable();
            $table->timestamps();
        });
    }

3.model code add

class HomeSlide extends Model
{
    use HasFactory;
    //$fillable used for mass assignment or for use in associative array
    protected $fillable=[
        'title',
        'short_title',
        'home_slide',
        'video_url',
    ];
}

4.migration done

 php artisan migrate


5.we insert demo data using tinker
php artisan tinker

DB::table('home_slides')->insert([
    [
        'title' => 'Welcome to Our Website',
        'short_title' => 'Your Trusted Partner',
        'home_slide' => 'slide1.jpg',
        'video_url' => 'https://example.com/video1',
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'title' => 'Innovating the Future',
        'short_title' => 'Discover New Horizons',
        'home_slide' => 'slide2.jpg',
        'video_url' => 'https://example.com/video2',
        'created_at' => now(),
        'updated_at' => now(),
    ],
]);





-----------------2. backend home slider part2-----------------------------------------------------------------

1.in sidebar we add Home Slider Setup code(views/admin/body/sidebar.blade.php)

	<li>
		<a href="javascript: void(0);" class="has-arrow waves-effect">
			<i class="ri-mail-send-line"></i>
			<span>Home Slider Setup</span>
		</a>
		<ul class="sub-menu" aria-expanded="false">
			<li><a href="{{route('home.slide')}}">Inbox</a></li>
		</ul>
	</li>
	

2.now make controller

$ php artisan make:controller Home/HomeController

3.add route in web.php file
//HomeSlide
Route::controller(HomeController::class)->group(function (){
    Route::get('home/slide','HomeSlider')->name('home.slide');
});

4.now create HomeController(and retrive data from database and send it to view)
class HomeController extends Controller
{
    //
    public function HomeSlider(){
        $homeslide=HomeSlide::find(1);
        return view(
            'admin.home_slide.home_slide_all',
            [
                'homeslide'=>$homeslide
            ]);
    }
}

5.we need to creat view
$ php artisan make:view admin.home_slide.home_slide_all 

6.now create view(just same as views/admin/admin_profile_edit.blade.php)
@extends('admin.admin_master')
@section('admin')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div class="page-content">
        <div class="container-fluid">
            {{--<div class="row justify-content-center">--}}
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Home Slide Page</h4><br><br>
                            <!-- multipart/form-data is necessary when your form includes file inputs.
                            It ensures that the file data and other form fields are sent as separate parts in the HTTP request.-->
                            <form METHOD="POST" action="{{route('store.profile')}}" enctype="multipart/form-data">
                                @csrf
                                <div class="row mb-3">
                                    <label for="title" class="col-sm-2 col-form-label">Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$homeslide->title}}" id="name" name="name">
                                        @error('title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="short_title" class="col-sm-2 col-form-label">Short Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="email" value="{{$homeslide->short_title}}" id="short_title" name="short_title">
                                        @error('short_title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="video_url" class="col-sm-2 col-form-label">Video URL</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$homeslide->video_url}}" id="user_name" name="user_name">
                                        @error('video_url')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="home_slide_image_button" class="col-sm-2 col-form-label">Slider Image</label>
                                    <div class="col-sm-10">
                                        <input  class="form-control" type="file" id="home_slide_image_button" name="home_slide_image_button">
                                        @error('home_slide_image_button')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="home_slider_image" class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-10">
                                        <img
                                            id="home_slider_image"
                                            class="rounded avatar-lg"
                                            style="width: 200px; height: 200px;"
                                            alt="300x300" data-holder-rendered="true"
                                            src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : url('upload/home_slide/'.$homeslide->home_slide) }}">
                                    </div>
                                </div>

                                <!-- Input using : 1. You need a simple submit button.
                                           2. No additional styling or complex content is required.-->
                                {{-- <input type="submit" class="mt-4 btn btn-info btn-rounded waves-effect waves-light" value="Update Profile">--}}

                                <!-- button using : You need more flexibility (e.g., including icons, images, or other content inside the button). -->

                                <div class="mb-2 mt-4 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-info btn-rounded waves-effect waves-light"><i class="fas fa-edit"></i> Update Slide</button>
                                </div>


                                <!-- end row -->

                            </form>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div>
        </div>
    </div>

    <!-- For Showing Image When Select Choose Button -->
    <script>
        $(document).ready(function () {
            $('#home_slide_image_button').on('change', function (e) {
                // Get the selected file
                var file = e.target.files[0];

                // Check if a file was selected
                if (file) {
                    var reader = new FileReader();

                    // Set the src of the image when the file is loaded
                    reader.onload = function (e) {
                        $('#home_slider_image').attr('src', e.target.result);
                    };

                    // Read the file as a data URL
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
@endsection


-----------------3. Install Image intervention Package for image resize-----------------------------------------------------------------
1.download package using composer
composer require intervention/image

2.for see infomation about intervention(automatically stored)
composer.json file

"require": {  
        "intervention/image": "^3.10",
    },

//vendor file
vendor->intervention(automatically downloaded)


###################################################update home_slide work  ###########################
1.update button -> route change
	 <form METHOD="POST" action="{{route('update.slider')}}" enctype="multipart/form-data">
	 
	 </form>

//and change in image src and not send 'upload/home_slide/' this location
 <div class="row mb-3">
	<label for="home_slider_image" class="col-sm-2 col-form-label"></label>
	<div class="col-sm-10">
		<img
			id="home_slider_image"
			class="rounded avatar-lg"
			style="width: 200px; height: 200px;"
			alt="300x300" data-holder-rendered="true"
			{{--src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : url('upload/home_slide/'.$homeslide->home_slide) }}">--}}
			src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : url($homeslide->home_slide) }}">
	</div>
  </div>
  
 //1st id is slider data
  
   {{--we use 1st id as slider option--}}
    <input type="hidden" name="id" value="{{ $homeslide->id }}">



2.make this route action="{{route('update.slider')}}"
//HomeSlide Controller
Route::controller(HomeSliderController::class)->group(function (){
    Route::post('/update/slider','UpdateSlider')->name('update.slide');
});

3.now work in controller(HomeSliderController)
use Intervention\Image\ImageManager;
use Intervention\Image\Drivers\Gd\Driver;

	//update home slider
     public function UpdateSlider(Request $request){
        //return "Hi";

        // Apply validation rules using the $request->validate() method
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'short_title' => 'nullable|string|max:255',
            'video_url' => 'nullable|url',
            'home_slide_image_button' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:2048', // Image validation
        ]);
        //this id from form(where field is hidden)
        $slide_id = $request->id;
        $stored_slider_data=HomeSlide::find($slide_id);

       //return $stored_slider_data;
        //store data into database/update into databasae
        $stored_slider_data->title=$request->title;
        $stored_slider_data->short_title=$request->short_title;
        $stored_slider_data->video_url=$request->video_url;
        //return $stored_slider_data;
        try{
            // Check image is selected or not
            if($request->hasFile('home_slide_image_button')) {

                // If the old image exists, delete it first
                if ($stored_slider_data->home_slide && file_exists(public_path($stored_slider_data->home_slide))) {
                    unlink(public_path($stored_slider_data->home_slide));
                }

                //if selected than recive the image
                $recive_file = $request->file('home_slide_image_button');

                // create image manager with desired driver
                $manager = new ImageManager(new Driver());

                // read image from file system
                $image = $manager->read($request->file('home_slide_image_button'));

                // resize image proportionally to 300px width
                $image->scale(636,852);




                //make file name unique
                //$fileName = time() . '_' . $recive_file->getClientOriginalName();
                //here Hmsi_microsecond_imageExtention
                $timestamp = date('YmdHis'); // Get the current date and time (Year, Month, Day, Hour, Minute, Second)
                $milliseconds = sprintf('%05d', (int) (microtime(true) * 1000) % 1000); // Get the milliseconds
                $fileName = $timestamp . '_' . $milliseconds . '_' . $recive_file->getClientOriginalName();


                // Define the destination path for the uploaded file
                //make destination path where will file storing
                //$destinationPath = public_path('upload/home_slide');
                $relativePath ='upload/home_slide';
                $destinationPath = public_path('upload/home_slide');

                // Create the directory if it doesn't exist
                if (!file_exists($destinationPath)) {
                    mkdir($destinationPath, 0777, true);
                }




                // Move the file to the destination path
                $image->save($destinationPath.DIRECTORY_SEPARATOR .$fileName);

                //store file name in database
                $stored_slider_data['home_slide']=$relativePath.'/' .$fileName;
            }
            //return $store_data;
            $stored_slider_data->save();

            return redirect()->route('home.slide');
        }catch (Exception $e){
            // Log the error
            Log::error('Error updating user profile: ' . $e->getMessage());

            // Redirect with error message
            return redirect()->back()->withErrors('Something went wrong. Please try again later.');
        }

    }
	
	
//now finally blade file
@extends('admin.admin_master')
@section('admin')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div class="page-content">
        <div class="container-fluid">
            {{--<div class="row justify-content-center">--}}
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Home Slide Page</h4><br><br>
                            <!-- multipart/form-data is necessary when your form includes file inputs.
                            It ensures that the file data and other form fields are sent as separate parts in the HTTP request.-->
                            <form METHOD="POST" action="{{route('update.slider')}}" enctype="multipart/form-data">
                                @csrf
                                {{--we use 1st id as slider option--}}
                                <input type="hidden" name="id" value="{{ $homeslide->id }}">

                                <div class="row mb-3">
                                    <label for="title" class="col-sm-2 col-form-label">Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$homeslide->title}}" id="title" name="title">
                                        @error('title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="short_title" class="col-sm-2 col-form-label">Short Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$homeslide->short_title}}" id="short_title" name="short_title">
                                        @error('short_title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="video_url" class="col-sm-2 col-form-label">Video URL</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$homeslide->video_url}}" id="video_url" name="video_url">
                                        @error('video_url')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="home_slide_image_button" class="col-sm-2 col-form-label">Slider Image</label>
                                    <div class="col-sm-10">
                                        <input  class="form-control" type="file" id="home_slide_image_button" name="home_slide_image_button">
                                        @error('home_slide_image_button')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="home_slider_image" class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-10">
                                        <img
                                            id="home_slider_image"
                                            class="rounded avatar-lg"
                                            style="width: 200px; height: 200px;"
                                            alt="300x300" data-holder-rendered="true"
                                            {{--src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : url('upload/home_slide/'.$homeslide->home_slide) }}">--}}
                                            src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : asset($homeslide->home_slide) }}">
                                    </div>
                                </div>

                                <!-- Input using : 1. You need a simple submit button.
                                           2. No additional styling or complex content is required.-->
                                {{-- <input type="submit" class="mt-4 btn btn-info btn-rounded waves-effect waves-light" value="Update Profile">--}}

                                <!-- button using : You need more flexibility (e.g., including icons, images, or other content inside the button). -->

                                <div class="mb-2 mt-4 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-info btn-rounded waves-effect waves-light"><i class="fas fa-edit"></i> Update Slide</button>
                                </div>


                                <!-- end row -->

                            </form>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div>
        </div>
    </div>

    <!-- For Showing Image When Select Choose Button -->
    <script>
        $(document).ready(function () {
            $('#home_slide_image_button').on('change', function (e) {
                // Get the selected file
                var file = e.target.files[0];

                // Check if a file was selected
                if (file) {
                    var reader = new FileReader();

                    // Set the src of the image when the file is loaded
                    reader.onload = function (e) {
                        $('#home_slider_image').attr('src', e.target.result);
                    };

                    // Read the file as a data URL
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
@endsection














----------------------4. Backend Home Page Slider Option Part 3-----------------------------------
here when we click 'update slide' button data is updated into database and return back into 'home/slide' page

	public function UpdateSlider(Request $request){
        //return "Hi";

        // Apply validation rules using the $request->validate() method
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'short_title' => 'nullable|string|max:255',
            'video_url' => 'nullable|url',
            'home_slide_image_button' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:2048', // Image validation
        ]);
        //this id from form(where field is hidden)
        $slide_id = $request->id;
        $stored_slider_data=HomeSlide::find($slide_id);

       //return $stored_slider_data;
        //store data into database/update into databasae
        $stored_slider_data->title=$request->title;
        $stored_slider_data->short_title=$request->short_title;
        $stored_slider_data->video_url=$request->video_url;
        //return $stored_slider_data;
        try{
            // Check image is selected or not
            if($request->hasFile('home_slide_image_button')) {

                // If the old image exists, delete it first
                if ($stored_slider_data->home_slide && file_exists(public_path($stored_slider_data->home_slide))) {
                    unlink(public_path($stored_slider_data->home_slide));
                }

                //if selected than recive the image
                $recive_file = $request->file('home_slide_image_button');

                // create image manager with desired driver
                $manager = new ImageManager(new Driver());

                // read image from file system
                $image = $manager->read($request->file('home_slide_image_button'));

                // resize image proportionally to 300px width
                $image->scale(636,852);




                //make file name unique
                //$fileName = time() . '_' . $recive_file->getClientOriginalName();
                //here Hmsi_microsecond_imageExtention
                $timestamp = date('YmdHis'); // Get the current date and time (Year, Month, Day, Hour, Minute, Second)
                $milliseconds = sprintf('%05d', (int) (microtime(true) * 1000) % 1000); // Get the milliseconds
                $fileName = $timestamp . '_' . $milliseconds . '_' . $recive_file->getClientOriginalName();


                // Define the destination path for the uploaded file
                //make destination path where will file storing
                //$destinationPath = public_path('upload/home_slide');
                $relativePath ='upload/home_slide';
                $destinationPath = public_path('upload/home_slide');

                // Create the directory if it doesn't exist
                if (!file_exists($destinationPath)) {
                    mkdir($destinationPath, 0777, true);
                }




                // Move the file to the destination path
                $image->save($destinationPath.DIRECTORY_SEPARATOR .$fileName);

                //store file name in database
                $stored_slider_data['home_slide']=$relativePath.'/' .$fileName;
            }
            //return $store_data;
            $stored_slider_data->save();

            return back()->with([
                'message' => 'Home Slide Update Succesfully',
                'alert-type' => 'info',
            ]);

            //same thing(back===home.slide)
            return redirect()->route('home.slide')->with([
                'message' => 'Home Slide Update Succesfully',
                'alert-type' => 'info',
            ]);

        }catch (Exception $e){
            // Log the error
            Log::error('Error updating user profile: ' . $e->getMessage());

            // Redirect with error message
            return redirect()->back()->withErrors('Something went wrong. Please try again later.');
        }

    }




-----------------------------------5. Frontend  Home Page Slider(Load data from database)--------------------------

1.create component blade for slider
php artisan make:view frontend.home_all.home_slide

2.cut <section class="banner"> code from views->frontend->index.blade to  views->frontend->home_all->home_slide.blade.php file

3.include this into index.blade.php file

    <!-- banner-area -->
    @include('frontend.home_all.home_slide')
    <!-- banner-area-end -->


4.update home_slide.blade.php file data from database
@php
    $home_slide_data=\App\Models\HomeSlide::find(1);
@endphp
<section class="banner">
    <div class="container custom-container">
        <div class="row align-items-center justify-content-center justify-content-lg-between">
            <div class="col-lg-6 order-0 order-lg-2">
                <div class="banner__img text-center text-xxl-end">
                    <img src="{{asset($home_slide_data->home_slide)}}" alt="">
                </div>
            </div>
            <div class="col-xl-5 col-lg-6">
                <div class="banner__content">
                    <h2 class="title wow fadeInUp" data-wow-delay=".2s">{{$home_slide_data->title}}</h2>
                    <p class="wow fadeInUp" data-wow-delay=".4s">{{$home_slide_data->short_title}}</p>
                    <a href="about.html" class="btn banner__btn wow fadeInUp" data-wow-delay=".6s">more about me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll__down">
        <a href="#aboutSection" class="scroll__link">Scroll down</a>
    </div>
    <div class="banner__video">
        <a href="{{$home_slide_data->video_url}}" class="popup-video"><i class="fas fa-play"></i></a>
    </div>

</section>



