**********************************************************36. User Roles and Permission************************************************

--------------------------------------------------------1. Install Laravel Spatie Permission-------------------------------------------
step1: 1. Install the Package
	composer require spatie/laravel-permission

step2: 2. Publish Config & Migrations
	php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

This will create:
	config/permission.php

	Migrations for roles, permissions, and pivot tables
	
step3: 3. Run Migrations
	php artisan migrate
	
##############################################installation done#################################################




------------------------------------------------------2. Setup User Permission Part 1----------------------------------------------------
এখানে আমরা ‍permission show/add/edit/update/delete করব ।

Show এর কাজ:

কাজ শুরু করার পৃর্বে আমরা permission table কে একটু পরিবর্তন করব। group name assign করব যাতে group এ ক্লিক করলে ঐই group এর সব permission automatically select হয়।
	php artisan make:migration add_group_name_to_permissions_table


	public function up(): void
    {
        Schema::table('permissions', function (Blueprint $table) {
            $table->string('group_name')->nullable()->after('name');
        });
    }
	
	public function down(): void
    {
        Schema::table('permissions', function (Blueprint $table) {
            $table->dropColumn('group_name');
        });
    }


1.controller:
	$ php artisan make:controller RoleController

1.route:
	///Permission All Route More actions
    Route::controller(RoleController::class)->group(function(){

        Route::get('/all/permission','AllPermission')->name('all.permission');


    });
	



2.controller method:
	//showing all permission
    public function AllPermission(){

        $permissions = Permission::all();
        return view('backend.pages.permission.all_permission',compact('permissions'));

    }


//return from : $permissions = Permission::all();
Illuminate\Support\Collection {
	[
		App\Models\Permission {
			id: 1,
			name: "products.view",
			group_name: "Product",
			guard_name: "web",
			created_at: "2024-01-01 12:00:00",
			updated_at: "2024-01-01 12:00:00"
		},
		App\Models\Permission {
			id: 2,
			name: "products.create",
			group_name: "Product",
			guard_name: "web",
			created_at: "2024-01-01 12:01:00",
			updated_at: "2024-01-01 12:01:00"
		},
		// more...
	]
}

| id | name            | group\_name | guard\_name | created\_at         |
| -- | --------------- | ----------- | ----------- | ------------------- |
| 1  | products.view   | Product     | web         | 2024-01-01 12:00:00 |
| 2  | products.create | Product     | web         | 2024-01-01 12:01:00 |
| 3  | customers.view  | Customer    | web         | 2024-01-01 12:02:00 |
| 4  | suppliers.edit  | Supplier    | web         | 2024-01-01 12:03:00 |


	
3.view all permission in blade:(উপরের permission table এর ডাটাগুলো blade এ show করাব:)
	$ php artisan make:view backend.pages.permission.all_permission

4.blade view:(all this data show in  blade)(guard_name is web by default)


5.sidebar এ মেনুগুলো তৈরি করব।
	<li>
		<a href="#permission" data-bs-toggle="collapse">
			<i class="mdi mdi-email-multiple-outline"></i>
			<span> Roles And Permission  </span>
			<span class="menu-arrow"></span>
		</a>
		<div class="collapse" id="permission">
			<ul class="nav-second-level">
				<li>
					<a href="{{ route('all.permission') }}">All Permission </a>
				</li>

			</ul>
		</div>
	</li>


	
	



