

-----------------------------------1.give default role into database table-----------------------------
এখানে user table এর প্রত্যেক user কে default role ='Account' দিয়ে দিব যদি কোন role assign করা না থাকে।
(চাইলে মেইলও করা যায়।)


1.User table এ Has Role লাগবে।
class User extends Authenticatable
{
    /** @use HasFactory<\Database\Factories\UserFactory> */
    use  HasRoles;
	
	
2.Database Seeder দিয়ে সকল user কে role assign করে দিব।

------------------------------here we send all permission to database using database seeder---------------------
2.1.seeder
	php artisan make:seeder AssignAccountRoleSeeder
This will create a file at:
	database/seeders/AssignAccountRoleSeeder.php
	

2.2.সব permission গুলো PermissionSeeder.php তে দিয়ে দিব:
	class AssignAccountRoleSeeder extends Seeder
	{
		public function run(): void
		{
			$users = User::doesntHave('roles')->get();

			foreach ($users as $user) {
				$user->assignRole('Account');
			}

			echo "Role assignment completed.\n";
		}
	}
	

2.3.run:
	php artisan db:seed --class=AssignAccountRoleSeeder







-----------------------------------2.give role when new user create using 'when user register'(using breeze)-----------------------------

1.go to auth.php

2.go to RegisteredUserController(use App\Http\Controllers\Auth\RegisteredUserController;)


		

4.store method এ role দিয়ে দিব।
	public function store(Request $request): RedirectResponse
    {
		------
		------
		$user = User::create([
			'name' => $request->name,
			'email' => $request->email,
			'password' => Hash::make($request->password),
		]);

		// Assign default role
		$user->assignRole('Account');
		-------
		-------
	}
		
	
5.User table এ HasRole থাকতে হবে।
	class User extends Authenticatable
	{
		/** @use HasFactory<\Database\Factories\UserFactory> */
		use  HasRoles;
		
		
Note:আমার url গুলো চাইলে role দিয়ে proect করতে পারব:(এটা পরে দেখতেছি।)
(এর মাধ্যমে সব route এ একটা একটা middleware দেয়া থেকে বাচতে পারব।)

	Route::middleware(['auth', 'role:Account'])->group(function () {
		Route::get('/account-dashboard', [AccountController::class, 'index']);
	});
	
	
	



-----------------------------------------multiple role assign-----------------------------------------------
1.শুরুতে multiple role recive এর জন্য form ঠিক করলাম(roles[],multiple)।(add,edit এর জন্য।)
		<div class="col-md-6">
			<div class="form-group mb-3">
				<label for="firstname" class="form-label">Asign Roles </label>
				<select name="roles[]" class="form-select" id="example-select" multiple>
					<option selected disabled value="">Select Roles </option>
					@foreach($roles as $role)
						<option value="{{ $role->id }}">{{ $role->name }}</option>
					@endforeach
				</select>

			</div>
		</div>
		
		
2.এরপর controller ঠিক করলাম।
	 if ($request->roles) {
		/*$role = Role::findById($request->roles);
		$user->syncRoles([$role]);*/
		$roles = Role::whereIn('id', $request->roles)->get();
		$user->syncRoles($roles); // Pass Role instances instead of IDs
	}

	
3.config/permission.php:

'defaults' => [
        'guard_name' => 'web',
    ],
