****************************************24. Employee Attendence System**************************************

---------------------------------------1. Employee Attendance Option Part 1---------------------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration,controller বানাব।
php artisan make:model Attendence -m

$ php artisan make:controller AttendanceController

$php artisan migrate

2.attendance show এর জন্য route বানাব
	route:
		Route::controller(AttendanceController::class)->group(function () {
			 Route::get('/employee/attend/list','EmployeeAttendanceList')->name('employee.attend.list');
		});
	controller:
		public function EmployeeAttendenceList(){

		}
	
	
	
3.sidebar এ ‍attendent list show এর মেনু add করব।
		<li>
			<a href="{{route('employee.attend.list')}}">Employee Attendance List </a>
		</li>
		
		
		
		
-------------------------------------------------2. Employee Attendance Option Part 2-----------------------
এখানে attendancelist showing form show হবে।
attendance add এর option দেখাবে।


1.controller method:(Attendance table থেকে ডাটা প্রত্যেক date এর গ্রুপ টা  প্রদর্শন হবে।
					(for many employee attendance date is same) show only one date)
					
	public function EmployeeAttendanceList(){
        $allData = Attendance::select('date')->groupBy('date')->orderBy('id','desc')->get();
        return view('backend.attendance.view_employee_attend',compact('allData'));
    } // End Method

2.view বানাব:
	view_employee_attend.blade.php
	
3.view_employee_attend.blade এ একটা বাটন আছে ‍add attendance; তার জন্য route , controller method, blade বানাব:

	route:
		 Route::get('/add/employee/attend','AddEmployeeAttendance')->name('add.employee.attend');
	
	method:
		public function AddEmployeeAttendance(){
			$employees = Employee::all();
			return view('backend.attendence.add_employee_attend',compact('employees'));
		}// End Method
	
	
	blade: next video
	
	






-------------------------------3. Employee Attendance Option Part 3-------------------------------
blade:
	radio togle button বানালাম।






---------------------------------4. Employee Attendance Option Part 4-----------------------------
এখানে ‍save button এ click করলে ডাটা স্টোর হবে ডাটাবেসে,সবার attendance জমা হবে ডাটাবেসে।

1.route:
	Route::post('/employee/attend/store','EmployeeAttendenceStore')->name('employee.attend.store'); 
2.controller method:
	 public function EmployeeAttendenceStore(Request $request){}

3.add_employee_attend.blade এ Attendance List button এর লিংক দিয়ে দিলাম।
			<a href="{{ route('employee.attend.list') }}" class="btn btn-primary p-2 ps-4 pe-4 mb-2"><i class="fas fa-list"></i>
			Attendance List</a>
			
			




----------------------------------5. Employee Attendance Option Part 5------------------------------
এখানে view_employee_attend.blade file এর Edit button এর কাজ করব।

1.route:
Route::get('/edit/employee/attend/{date}','EditEmployeeAttendence')->name('employee.attend.edit'); 


2.blade এ লিংক:
<a href="{{ route('employee.attend.edit',$item->date) }}" class="btn btn-blue rounded-pill waves-effect waves-light">Edit</a>

3.controller method:
	public function EditEmployeeAttendence($date){
         $employees = Employee::all();
         $editData = Attendance::where('date',$date)->get();
         $attendanceData = $editData->keyBy('employee_id');
         return view('backend.attendance.edit_employee_attend',compact('employees','attendanceData','date'));

    }// End Method

4.edit button এর প্রেস করলে নতুন blade/form open হবে আপডেট করার জন্য।
	edit_employee_attend.blade.php
	
	
	











