*****************************************37. Admin User Setup With Role*********************************************

-----------------------------------------1. Admin User Setup With Role Part 1---------------------------------------
এখানে আমরা সকল user কে দেখাব (পরবর্তীতে user দেরকে role assign করব।)


1.route:
	///Admin User All Route More actions
    Route::controller(RoleAssignmentController::class)->group(function(){
        Route::get('/all/admin','AllAdmin')->name('all.admin');

    });
	
2.controller method:
	public function index(){
        $allUsers = User::latest()->get();
        return view('backend.role_assign.all_users',compact('allUsers'));
    }

3.make view:
	$ php artisan make:view backend.role_assign.all_users
	
	


----------------------------------------2. Admin User Setup With Role Part 2---------------------------------------
এখানে আমরা all_users.blade এ থাকা add User এর কাজ করব।

1.route:
	Route::get('/role/assignments/add','AddRoleAssignments')->name('role.assignments.add');

2.controller method:
	public function AddRoleAssignments(){
        $roles = Role::all();
        return view('backend.role_assign.add_user',compact('roles'));
    }

3.balde make:
	php artisan make:view backend.role_assign.add_user
	
	


-----------------------------------------3. Admin User Setup With Role Part 3-----------------------------------------
এখানে আমরা user কে store করাব ডাটাবেসে। এবং role ও দিয়ে দিব।


1.route:
	Route::post('/role/assignments/store','StoreRoleAssignments')->name('role.assignments.store');

2.controller method:
	  public function StoreRoleAssignments(Request $request){}
	  
3.change route link in all_user.blade:
	<a href="{{ route('role.assignments.add') }}" class="btn btn-primary rounded-pill waves-effect waves-light">Add User </a>
	
4.important :user এ role assign করার জন্য HasRole লাগবে user model এ।
	class User extends Authenticatable
	{
    /** @use HasFactory<\Database\Factories\UserFactory> */
    use HasFactory, Notifiable, HasRoles;
	
	
----------------------------------------4. Admin User Setup With Role Part 4,5. Admin User Setup With Role Part 5--------------------------------------
এখানে আমরা edit,delete user/role assignment এর কাজ করব।

1.route:
	Route::post('/role/assignments/edit/{id}','EditRoleAssignments')->name('role.assignments.edit');
	Route::post('/role/assignments/update','UpdateRoleAssignments')->name('role.assignments.update');
	Route::post('/role/assignments/delete/{id}','DeleteRoleAssignments')->name('role.assignments.delete');


2.controller method:
	(i)Edit Blade open:
	public function EditRoleAssignments($id){

        $roles = Role::all();
        $adminuser = User::findOrFail($id);
        return view('backend.role_assign.edit_user',compact('roles','adminuser'));

    }// End Method
	
	blade make:
		php artisan make:view backend.role_assign.edit_user
	
	
	(ii)Update means store into database:
	public function UpdateRoleAssignments(Request $request){}
	
	
	(iii)DeleteRoleAssignments
	 public function DeleteRoleAssignments($id){}



	