***************************************Advance Salary Option Part**********************************

------------------------------------------1. Advance Salary Option Part 1-------------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration,controller বানাব।
php artisan make:model AdvanceSalary  -m

$ php artisan make:controller SalaryController

$php artisan migrate

2.all employee show এর জন্য route বানাব
	route:
		Route::controller(SalaryController::class)->group(function () {
			Route::get('/add/advance/salary', 'AddAdvanceSalary')->name('add.advance.salary');
		});
	controller:
		public function AddAdvanceSalary(){
			$employee = Employee::latest()->get();
			return view('backend.salary.add_advance_salary',compact('employee'));
		}// End Method 
	blade:
		add_advance_salary.blade বানাব ‍।
	
	
3.sidebar এ ‍add/advance/salary এর মেনু add করব।
		 <li>
			<a href="{{route('add.advance.salary')}}">Add Advance Salary</a>
		</li>
		
		



--------------------------------------2. Advance Salary Option Part 2-----------------------------
এখানে add_advance_salary.blade বানাব এবং sidebar টা ঠিক করব:

				<a href="#salary" data-bs-toggle="collapse">
                        <i class="mdi mdi-email-multiple-outline"></i>
                        <span> Employee Salary </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="salary">
					



------------------------------------3. Advance Salary Option Part 3--------------------------------
এখানে add_advance_salary.blade এ submit করলে ডাটা ডাটাবেসে ঢুকবে।

এর আগে Employee এবং AdvanceSalary এর relation বানাই ফেলব।
	public function advanceSalaries()
    {
        return $this->hasMany(AdvanceSalary::class);
    }
	
	
	 public function employee()
    {
        return $this->belongsTo(Employee::class);
    }
	
	

1.route বানাব  ডাটাবেসে ডাটা ঢুকানোর জন্য:
       Route::post('/advance/salary/store','AdvanceSalaryStore')->name('advance.salary.store');

2.controller বানাব:
	form submit এর জন্য:
	ppublic function AdvanceSalaryStore(Request $request){
	
	}
	
	




--------------------------4. Advance Salary Option Part 4-----------------------------
এখানে যে সকল employee advance salary নিছে তাদের প্রদর্শন করাব।all_advance_salary

1.route
 Route::get('/all/advance/salary','AllAdvanceSalary')->name('all.advance.salary');
 
 
2.sidebar
	 <a href="{{ route('all.advance.salary') }}">All Advance Salary</a>
	 
3.controller থেকে blade এ ডাটা পাঠাব সকল advance salary show করার জন্য।
	public function AllAdvanceSalary(){

        $salary = AdvanceSalary::latest()->get();
        return view('backend.salary.all_advance_salary',compact('salary'));

    }// End Method 

4.blade বাানাব; এই blade এ salary দিয়ে employee infomration দেখানো হয়েছে।




---------------------------------5. Advance Salary Option Part 5-----------------------------

এখানে edit Advance Salary করার জন্য form show করাব, form এ submit করলে ডাটা ডাটাবেসে ঢুকবে।
এবং ডিলিট বাটনে press করলে ডাটা ডিলিট করব ডাটাবেস থেকে।

1.route বানাব:
		Route::get('/edit/advance/salary/{id}','EditAdvanceSalary')->name('edit.advance.salary');
        Route::post('/advance/salary/update','AdvanceSalaryUpdate')->name('advance.salary.update');
        Route::post('/delete/advance/salary/{id}','DeleteAdvanceSalary')->name('delete.advance.salary');
		
2.controller এ মেথড বানাব:
	
	//form show
	
    public function EditAdvanceSalary($id){
        //$employee = Employee::latest()->get();
        $salary = AdvanceSalary::findOrFail($id);
        $employee=$salary->employee;
        return view('backend.salary.edit_advance_salary',compact('salary','employee'));

    }// End Method
	
	//data store from form
	public function UpdateAdvanceSalary(Request $request){}
	
	//delete supplier
	public function DeleteCustomer($id){}


3.edit_advance_salary.blade বানাব:

4.edit , delete এ প্রত্যেক supplier এর আইডি দিয়ে ‍দিব all_advance_salary.blade এ ।
	<a href="{{ route('edit.advance.salary',$item->id) }}"class="btn btn-blue rounded-pill waves-effect waves-light">Edit</a>
    <a href="{{ route('delete.advance.salary',$item->id) }}"class="btn btn-danger rounded-pill waves-effect waves-light" id="delete">Delete</a>







