***********************************************33. Create Order for Product***********************************


----------------------------1. Create Order  System Part 1-------------------------------
here we made:
	orders table : (This is one row per sale, regardless of how many products were in that sale.)
	(per sale এ একটা রেকর্ড স্টোর হবে , সব product মিলে কত টাকা paid,due ইত্যাদি তথ্য রাখবে।)
	
	orderdetails table – stores product-level breakdown (line items)
	There are multiple rows per order, depending on how many different products were bought.
	(orderdetails: প্রত্যেকটা order এ যে সকল product থাকবে তাদের তথ্য রাখবে; per sale এ একটা অর্ডার এর সকল product রাখবে।)
	


1.model,controller বানাব।

php artisan make:model Order  -m
php artisan make:model OrderDetail  -m


php artisan make:controller OrderController  



2.model relation created






-------------------------2. Create Order  System Part 2----------------------------
এখানে product_invoice.blade এ modal এ ‍'complete order' button এ ক্লিক করলে ডাটা ডাটাবেসে স্টোর হবে।



1.route(for data store):
	///Order All Route More actions
    Route::controller(OrderController::class)->group(function(){

        Route::post('/final-invoice','FinalInvoice');
    });
	 
2.send data to product_invoice.blade we calculate vat,total etc. in controller
	 $contents = session()->get('own_cart', []);
        $subTotal = 0;
        $totalProducts = 0;

        foreach ($contents as $item) {
            $subTotal += $item['subtotal'];  // use 'subtotal' directly
            $totalProducts += $item['qty'];  // make sure qty is integer
        }

        $vat = $subTotal * 0.05;
        $total = $subTotal + $vat;
	
3.add input field in modal(product_invoice.blade.php) for send data to controller(OrderController) method:
	<form class="px-3" method="post" action="{{ url('/final-invoice') }}">
	
		<input type="hidden" name="customer_id" value="{{ $customer->id }}">
		<input type="hidden" name="order_date" value="{{ date('d-F-Y') }}">
		<input type="hidden" name="order_status" value="pending">
		<input type="hidden" name="total_products" value="{{ $totalProducts }}">
		<input type="hidden" name="sub_total" value="{{ number_format($subTotal, 2, '.', '') }}">
		<input type="hidden" name="vat" value="{{ number_format($vat, 2, '.', '') }}">
		<input type="hidden" name="total" value="{{ number_format($total, 2, '.', '') }}">
		
	
	
	



--------------------------------------------3. Create Order  System Part 3--------------------------------
এখানে এখানে product_invoice.blade এ modal এ ‍'complete order' button এ ক্লিক করলে ডাটা ডাটাবেসে স্টোর করার কাজ controller এ করা হয়েছে।

এখানে , Order এবং OrderDetail এ ডাটা ঢুকানো হয়েছে।

 public function FinalInvoice(Request $request)
 {
		// 2. Insert into `orders` table
        $order = Order::create([
            'customer_id'     => $request->customer_id,
            'order_date'      => date('Y-m-d', strtotime($request->order_date)),
            'order_status'    => $request->order_status,
            'total_products'  => $request->total_products,
            'sub_total'       => $request->sub_total,
            'vat'             => $request->vat,
            'total'           => $request->total,
            'payment_status'  => $request->payment_status,
            'pay'             => $request->pay,
            'due'             => $request->due,
            'invoice_no'      => 'EPOS' . mt_rand(10000000, 99999999),
            'created_at'      => Carbon::now(),
        ]);
		
		
		 // 3. Get all cart items from session
        $contents = session()->get('own_cart', []);

        // 4. Save each item to `order_details` table
        foreach ($contents as $item) {
            OrderDetail::create([
                'order_id'   => $order->id,//this id generate in  $order automatically
                'product_id' => $item['id'],
                'quantity'   => $item['qty'],
                'unitcost'   => $item['price'],
                'total'      => $item['subtotal'],
            ]);
        }
		
 }





-------------------------------------4. Create Order  System Part 4------------------------------
এখানে আমরা pending , complete order গুলো দেখাব।



1.sidebar add menu:
		<li>
			<a href="{{ route('pending.order') }}">Pending Orders </a>
		</li>
		
2.create route:
	Route::get('/pending/order','PendingOrder')->name('pending.order');


3.controller method(show all pending order):
	public function PendingOrder(){
        $orders = Order::where('order_status','pending')->get();
        return view('backend.order.pending_order',compact('orders'));
    }// End Method
	

4.make view(showing all pending order):
	php artisan make:view backend.order.pending_order
	
	
	

	
	
	
	
	

	