**********************************26. Product Management System*****************************


-----------------------------------1. Product Management System Part 1---------------------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration,controller বানাব।
php artisan make:model Product  -m

$ php artisan make:controller ProductController

$php artisan migrate

2.attendance show এর জন্য route বানাব
	route:
		 Route::controller(ProductController::class)->group(function(){
			Route::get('/all/product','AllProduct')->name('all.product');
		});
	controller:
		 public function AllProduct(){
			$product = Product::latest()->get();
			return view('backend.product.all_product',compact('product'));
		} // End Method
	
3.sidebar এ ‍attendent list show এর মেনু add করব।
		<li>
			<a href="{{ route('all.product') }}">All Product </a>
		</li>
4.make view
	php artisan make:view backend.product.all_product
	
	
	
	


----------------------------2. Product Management System Part 2---------------------------------
এখানে product store করার জন্য একটা button আছে all_category.blade এ এখানে ক্লিক করলে একটা form open হবে এবং product store হবে 
submit click করলে।

[here i made model relation also;Product,Category,Supplier]

1.route:
	 Route::get('/add/product','AddProduct')->name('add.product');
2.controller method:
	public function AddProduct(){
        $category = Category::latest()->get();
        $supplier = Supplier::latest()->get();
        return view('backend.product.add_product',compact('category','supplier'));
    }// End Method
3.view create
	php artisan make:view backend.product.add_product
	
	

------------------------------3. Add JavaScript Validation in Product Page--------------------------
এখানে validation এর কাজ করা হয়েছে।




------------------------------4. Product Management System Part 3---------------------------
এখানে add_product.blade এর submit button এ ক্লিক করলে ডাটা স্টোর হবে ডাটাবেসে।

1.route:
	Route::post('/store/product','StoreProduct')->name('product.store');
2.controller:
	 public function StoreProduct(Request $request){}
	 

 


	
	
	
