***********************************************38. Add Role And Permission in Sidebar*******************************



----------------------------------------------1. Add Role And Permission Introduction-------------------------------
এখানে আমরা যে সকল Role(Admin/superadmin/...) এ যেসকল permission(route) access দিয়ে দিছি শুধুমাত্র সেসকল route access করতে পারবে।
(permission add করার জন্য http://127.0.0.1:8000/roles/permission/all এ গিয়ে 'Add Permission' এ ক্লিক করতে হবে + (group+route দিতে হবে।))
http://127.0.0.1:8000/roles/permission/all এ গিয়ে role গুলোর permission edit করতে পারি।


১.শুরুতে sidebar এর জন্য যাদেরে menu access দেয়া আছে সসকল menu শুধুমাত্র access করতে পারবে।

				if(Auth::user()->can('customer.menu'))//এখানে sidebar এর menu access এর ‍ permission দেয়া থাকলে menu দেখতে পারবে।
                    <li>
                       --
                        <div class="collapse" id="sidebarCrm">
                            <ul class="nav-second-level">
                                @if(Auth::user()->can('customer.all'))//এখানে sidebar এর children  ‍ access এর ‍ permission দেয়া থাকলে children দেখতে পারবে।
                                    <li>
                                        <a href="{{ route('customer.all') }}">All Customer</a>
                                    </li>
                                @endif
                                @if(Auth::user()->can('customer.add'))
                                    <li>
                                        <a href="{{route('customer.add')}}">Add Customer</a>
                                    </li>
                                @endif
                            </ul>
                        </div>
                    </li>
                @endif 
				
২.এছাড়া all.blade এ edit,update,delete এও permission দেয়া থাকলে edit,delete দেখতে পারবে।
		@if(Auth::user()->can('supplier.edit'))
			<a href="{{ route('supplier.edit',$item->id) }}" class="btn btn-blue rounded-pill waves-effect waves-light"></i></a>
		@endif
		@if(Auth::user()->can('supplier.delete'))
			<a href="{{ route('supplier.delete',$item->id) }}" class="btn btn-danger rounded-pill waves-effect waves-light"></i></a>
		@endif
		
	
	
	






--------------------------------------------3. Add Role And Permission for Admin User Part 2------------------
প্রত্যেকটি route কে protect করার জন্য middleware add করতে হবে।

 // Employee
    Route::controller(EmployeeController::class)->group(function () {
        Route::get('/employee/all', 'AllEmployee')->name('employee.all')->middleware('permission:employee.all');
        Route::get('/employee/add', 'AddEmployee')->name('employee.add')->middleware('permission:employee.add');
        Route::post('/employee/store', 'StoreEmployee')->name('employee.store')->middleware('permission:permission:employee.store');
        Route::get('/employee/edit/{id}', 'EditEmployee')->name('employee.edit')->middleware('permission:permission:employee.edit');
        Route::post('/employee/update', 'UpdateEmployee')->name('employee.update')->middleware('permission:employee.update');
        Route::get('/employee/delete/{id}', 'DeleteEmployee')->name('employee.delete')->middleware('permission:employee.delete');
    });
	

################some change#################
/bootstrap/app.php এর ভিতর middleware assign করতে হবে।

 ->withMiddleware(function (Middleware $middleware) {
        $middleware->alias([
            'role' => \Spatie\Permission\Middleware\RoleMiddleware::class,
            'permission' => \Spatie\Permission\Middleware\PermissionMiddleware::class,
            'role_or_permission' => \Spatie\Permission\Middleware\RoleOrPermissionMiddleware::class,
        ]);
    })