**********************************23. Employee Pay Salary System****************************

-----------------------------------1. Employee Pay Salary Option Part 1---------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration বানাব।
php artisan make:model PaySalary   -m


$php artisan migrate

2.all employee show এর জন্য route বানাব
	route:
		Route::controller(SalaryController::class)->group(function(){
			Route::get('/pay/salary','PaySalary')->name('pay.salary');
		});
	Model গুলোর relation বানালাম।
		Employee:
		public function paySalary()
		{
			return $this->hasMany(PaySalary::class);
		}
		
		PaySalary:
		public function Employee(){
			$this->belongsTo(Employee::class);
		}
	
	controller(blade এ সকল employee দেখাব):
		public function PaySalary(Request $request){
			$month = $request->month;
			$year = $request->year;

			$employee = [];

			if ($month && $year) {
			   $employee=Employee::latest()->get();
			}

			return view('backend.salary.pay_salary', compact('employee', 'month', 'year'));
		}// End Method
	blade:
		pay_salary.blade বানাব ‍।
	
	
3.sidebar এ ‍add/advance/salary এর মেনু add করব।
		  <li>
			<a href="{{ route('pay.salary') }}">Pay Salary</a>
		  </li>
		  
		  
		  
		  
		  
		  
--------------------------------2. Employee Pay Salary Option Part 2------------------------
এখানে আমরা pay_salary.blade.php file এ advance(AdvanceSalary Table থেকে) কত নিছি তা দেখাব এবং কত পাব(Due) তা দেখাব।


//এখানে আমরা advance_salaries table কে আপডেট করে ফেলছি।(foreign key দেয়া ছিল না কিন্তু এখানে দিয়ে দিছি।)
$ php artisan make:migration fix_employee_foreign_key_in_advance_salaries

	public function up(): void
    {
        Schema::table('advance_salaries', function (Blueprint $table) {
            // Drop old column if it exists
            $table->dropColumn('employee_id');

            // Recreate with correct type
            $table->foreignId('employee_id')
                ->constrained('employees')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('advance_salaries', function (Blueprint $table) {
            $table->dropForeign(['employee_id']);
            $table->dropColumn('employee_id');
            $table->integer('employee_id'); // restore original
        });
    }
 
 

//এখানে Employee model এ  Employee এর advance salary বের করছি AdvanceSalary  Table থেকে।
	public function getAdvanceSalary($month, $year)
    {
        return $this->advanceSalaries()
            ->where('month', $month)
            ->where('year', $year)
            ->first();
    }
	
//blade এ:employee দের advance salary দেখানো হয়েছে।
   @foreach($employee as $key=> $item)
	@php
		$advance = $item->getAdvanceSalary($month, $year);
		$advanceAmount = $advance?->advance_salary ?? 0;
		$due = $item->salary - $advanceAmount;
	@endphp
	<tr>
		<td>{{ $key+1 }}</td>
		<td><img src="{{ asset($item->image) }}" style="width:50px; height: 40px;"></td>
		<td>{{ $item->name }}</td>
		<td><span class="badge bg-info"> {{ $month }} </span>
		</td>
		<td> {{ $item->salary }} </td>
		<td>{{$advanceAmount>0? $advanceAmount:'No Advance'}}</td>