**********************************23. Employee Pay Salary System****************************

-----------------------------------1. Employee Pay Salary Option Part 1---------------------
1.model(model এর ভিতরে fillable করব অবশ্যই),migration বানাব।
php artisan make:model PaySalary   -m


$php artisan migrate

2.all employee show এর জন্য route বানাব
	route:
		Route::controller(SalaryController::class)->group(function(){
			Route::get('/pay/salary','PaySalary')->name('pay.salary');
		});
	Model গুলোর relation বানালাম।
		Employee:
		public function paySalary()
		{
			return $this->hasMany(PaySalary::class);
		}
		
		PaySalary:
		public function Employee(){
			$this->belongsTo(Employee::class);
		}
	
	controller(blade এ সকল employee দেখাব):
		public function PaySalary(Request $request){
			$month = $request->month;
			$year = $request->year;

			$employee = [];

			if ($month && $year) {
			   $employee=Employee::latest()->get();
			}

			return view('backend.salary.pay_salary', compact('employee', 'month', 'year'));
		}// End Method
	blade:
		pay_salary.blade বানাব ‍।
	
	
3.sidebar এ ‍add/advance/salary এর মেনু add করব।
		  <li>
			<a href="{{ route('pay.salary') }}">Pay Salary</a>
		  </li>
		  
		  
		  
		  
		  
		  
--------------------------------2. Employee Pay Salary Option Part 2------------------------
এখানে আমরা pay_salary.blade.php file এ advance(AdvanceSalary Table থেকে) কত নিছি তা দেখাব এবং কত পাব(Due) তা দেখাব।


//এখানে আমরা advance_salaries table কে আপডেট করে ফেলছি।(foreign key দেয়া ছিল না কিন্তু এখানে দিয়ে দিছি।)
$ php artisan make:migration fix_employee_foreign_key_in_advance_salaries

	public function up(): void
    {
        Schema::table('advance_salaries', function (Blueprint $table) {
            // Drop old column if it exists
            $table->dropColumn('employee_id');

            // Recreate with correct type
            $table->foreignId('employee_id')
                ->constrained('employees')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('advance_salaries', function (Blueprint $table) {
            $table->dropForeign(['employee_id']);
            $table->dropColumn('employee_id');
            $table->integer('employee_id'); // restore original
        });
    }
 
 

//এখানে Employee model এ  Employee এর advance salary বের করছি AdvanceSalary  Table থেকে।
	public function getAdvanceSalary($month, $year)
    {
        return $this->advanceSalaries()
            ->where('month', $month)
            ->where('year', $year)
            ->first();
    }
	
//blade এ:employee দের advance salary দেখানো হয়েছে।
   @foreach($employee as $key=> $item)
	@php
		$advance = $item->getAdvanceSalary($month, $year);
		$advanceAmount = $advance?->advance_salary ?? 0;
		$due = $item->salary - $advanceAmount;
	@endphp
	<tr>
		<td>{{ $key+1 }}</td>
		<td><img src="{{ asset($item->image) }}" style="width:50px; height: 40px;"></td>
		<td>{{ $item->name }}</td>
		<td><span class="badge bg-info"> {{ $month }} </span>
		</td>
		<td> {{ $item->salary }} </td>
		<td>{{$advanceAmount>0? $advanceAmount:'No Advance'}}</td>
		
		
		



----------------------------------------------3. Employee Pay Salary Option Part 3-------------------------------
এখানে আমরা paynow তে ক্লিক করলে একটা ফরম প্রদর্শন হবে এবং উক্ত Form এর employee এর ‍salary,due,advance show হবে।
এখানে আমরা paynow এর সাথে employee id এর পাশাপাশি month,salary পাঠাইছি।

pay_salary.blade থেকে employee id, month,salary পাঠালাম:
	 <td>
		<a href="{{ route('pay.now.salary',$item->id) }}?month={{ $month }}&year={{ $year }}"
		   class="btn btn-blue rounded-pill waves-effect waves-light">Pay Now</a>

	</td>

route:
 Route::get('/pay/now/salary/{id}','PayNowSalary')->name('pay.now.salary');


controller method:month,year recive,ফরম এ ডাটা সেন্ড:
	 public function PayNowSalary($id,Request $request){
        $month=$request->month;
        $year=$request->year;
        $single_employee = Employee::findOrFail($id);
        return view('backend.salary.paid_salary',compact('single_employee','month','year'));
    }// End Method
	
	


-------------------------------4. Employee Pay Salary Option Part 4---------------------------------
এখানে আমরা কিছু মজাদার কাজ করছি:
	.pay_salary.blade.php তে 'pay now' button থাকবে যদি paid না হয় অন্যথায় ’already paid’ থাকবে।
	কিভাবে হল:
		employee model এ মেথড বানালাম :
		    public function hasPaidSalary($month, $year)
			{
				return $this->paySalaries()
					->where('salary_month', $month)
					->where('salary_year', $year)
					->exists();
			}
		
		blade এ:
		@php                      
			//for check already paid or not
			$alreadyPaid = $item->hasPaidSalary($month, $year);
		@endphp
		<td>
			@if($alreadyPaid)
				<button class="btn btn-secondary rounded-pill" disabled>Already Paid</button>
			@else
				<a href="{{ route('pay.now.salary', $item->id) }}?month={{ $month }}&year={{ $year }}"
				   class="btn btn-blue rounded-pill waves-effect waves-light">Pay Now</a>
			@endif
		</td>
		

এখন আমরা paid button এ ক্লিক করলে ডাটা গুলো pay_salaries এ ঢুকে যাবে।
pay_salaries table এ একটা কলাম salary_year add করছি।:
$ php artisan make:migration add_salary_year_to_pay_salaries_table --table=pay_salaries
	public function up(): void
    {
        Schema::table('pay_salaries', function (Blueprint $table) {
            $table->string('salary_year')->nullable()->after('salary_month');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('pay_salaries', function (Blueprint $table) {
            $table->dropColumn('salary_year');
        });
    }

route:
	 /// Pay Salary All Route More actions
    Route::controller(SalaryController::class)->group(function(){
        Route::post('/employee/salary/store','EmployeeSalaryStore')->name('employee.salary.store');
    });

controller:
	public function EmployeeSalaryStore(Request $request)
	{
		
	}

