--------------------------------Video2(Admin Panel Setup)------------------------------

##########################file copy####################

step1:
create backend folder into public folder

step2:
copy assests from downloaded project

step3:
create admin folder into views

step4:make blade file
php artisan make:view admin.index
php artisan make:view admin.admin_master

step5:
1.copy content of  index.html file from downloaded theme and paste into admin_master(views->admin->admin_master.blade.php file)

########################## make assest folder link ####################
make all assets under this link:

assest means public folder

{{asset('backend/assets/images/layouts/layout-3.jpg')}}
means
public/backend/assets/images/layouts/layout-3.jpg


######################## parent(admin_master.blade.php) and child(index.blade.php) made #################
In Admin Page Total Partition Given Bellow:
1.Head
2.page topbar
3.vertical menu
4.main/center content
5.footer
6.right bar

For All Page/All Menu Fixed thing
0.Head(all resoruces linkup)
1.Header
2.page topbar
3.vertical menu
4.right bar
5.footer

Dynamic/Changed thing for any menu

4.main content


now make admin_master.blade.php file 
transfer <div class="page-content"></div> this div into index.blade.php file
@yield means here data put by child view

		<div class="main-content">

        		@yield('admin')
        		<!-- End Page-content -->
		</div>


now make index.blade.php file

@extends('admin.admin_master')
@section('admin')
<div class="page-content">
	center content here;it will change by on demand 
</div>




--------------------------------------------video3(admin setup part2)---------------------------------

1.make individual component/blade file header,footer,sidebar

php artisan make:view admin.body.header
php artisan make:view admin.body.footer
php artisan make:view admin.body.sidebar




2.paste all code from admin_master.blade.php into all individual component 

here is the admin_master.blade.php file here we just include individual component







<body data-topbar="dark">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">

    <!-- ========== Header Include========== -->
    @include('admin.body.header')

    <!-- ========== Left Sidebar Include========== -->
    @include('admin.body.sidebar')
    <!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        {{--changeable part--}}
        @yield('admin')
        <!-- End Page-content -->

        <!-- ========== Footer ========== -->
        @include('admin.body.footer')

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

<!-- Right Sidebar -->

<!-- /Right-bar -->
	{{--right bar we will add not now--}}
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!-- JAVASCRIPT -->
<script src="{{asset('backend/assets/libs/jquery/jquery.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/metismenu/metisMenu.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/simplebar/simplebar.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/node-waves/waves.min.js')}}"></script>


<!-- apexcharts -->
<script src="{{asset('backend/assets/libs/apexcharts/apexcharts.min.js')}}"></script>

<!-- jquery.vectormap map -->
<script src="{{asset('backend/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js')}}"></script>

<!-- Required datatable js -->
<script src="{{asset('backend/assets/libs/datatables.net/js/jquery.dataTables.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js')}}"></script>

<!-- Responsive examples -->
<script src="{{asset('backend/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js')}}"></script>
<script src="{{asset('backend/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js')}}"></script>

<script src="{{asset('backend/assets/js/pages/dashboard.init.js')}}"></script>

<!-- App js -->
<script src="{{asset('backend/assets/js/app.js')}}"></script>
</body>






--------------------------------------------video4 Header Change(admin setup part3)---------------------------------


############################################## Header Clean ############################################ 
1. mega menu from header remove/comment
            {{--Mega Menu--}}
            {{--<div class="dropdown dropdown-mega d-none d-lg-block ms-2">
		</div>
	    --}}

2.comment/remove 'Header Language'
		<button type="button" class="btn header-item waves-effect"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="" src="{{asset('backend/assets/images/flags/us.jpg')}}" alt="Header Language" height="16">
                </button>

3.notfication remove

4.Setting button remove

############################################## SideBar Clean ############################################

1.remove bellow all of the item from component menu
<li class="menu-title">Components</li>
all delete below this li



1.Remove=>

1.Remove=>Email sent
2.Remove=>Revenue
3.Remove=>monthly earning

4.make latest transaction col-12
		<div class="col-xl-12">




############################################## Footer Clean ############################################
	  <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> © Utsabroy.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                    Crafted with <i class="mdi mdi-heart text-danger"></i> by Utsab Roy
                </div>
            </div>







--------------------------------------------video5 Admin Logout Option(admin setup part4)---------------------------------

1. If we want to change logo we can change from  header.blade.php

2.Logout Work(Route for logout(predefined))

  POST      logout ...................................... logout › Auth\AuthenticatedSessionController@destroy  

we will make a route and make controllter for logout
1.make controller
php artisan make:controller AdminController

2.copy destroy method into this controller from(controllers->Auth->AuthenticatedSessionController->destroy )

     /**
     * Destroy an authenticated session.
     */

    public function destroy(Request $request): RedirectResponse
    {
        Auth::guard('web')->logout();

        $request->session()->invalidate();

        $request->session()->regenerateToken();
	
	//change default redirection; after logout redirect to login page
        return redirect('/dashboard');
    }

3.now make route(grouping means for every route use Controller)

Route::controller(AdminController::class)->group(function (){
    Route::get('/admin/logout','destroy')->name('admin.logout');
});

4.now call this/use this route

 <a class="dropdown-item text-danger"
	 href="{{route('admin.logout')}}">
	 <i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout
 </a>





--------------------------------------------video6 Customize Register(admin setup part5)---------------------------------
1.copy register.blade.php file make registercopy.blade.php file

2.copy all content of auth-register.html into register.blade.php (E:\Laravel\POS-FROM-UDEMY\Excise_File\Project Theme\Backend Theme\auth-register.html)

3.now edit register.blade.php same name,id place which is from breeze file

		<div class="p-3">
                    <form class="form-horizontal mt-3" method="POST" action="{{ route('register') }}">

                        @csrf
                        <!-- Name -->
                        <!-- autocomplete: It helps the browser identify fields that should be automatically filled -->
                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <input class="form-control" id="name" type="text" name="name" value="{{ old('name') }}"   placeholder="Name" autocomplete="username" required>
                                <!-- Display error message for 'name' field -->
                                @error('name')
                                    <div class="text-danger mt-2">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <!-- Email Address -->
                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <input class="form-control" id="email" type="email" name="email" value="{{ old('email') }}"   placeholder="Email"  autocomplete="email" required>
                                <!-- Display error message for 'email' field -->
                                @error('email')
                                    <div class="text-danger mt-2">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <!-- User Name -->
                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <input class="form-control" id="user_name" type="text" name="user_name" value="{{ old('user_name') }}"   placeholder="User Name"  autocomplete="username" required>
                                <!-- Display error message for 'user_name' field -->
                                @error('user_name')
                                    <div class="text-danger mt-2">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <!-- password -->
                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <input class="form-control" id="password" type="password" name="password" placeholder="Password" autocomplete="current-password" required>
                                <!-- Display error message for 'password' field -->
                                @error('password')
                                    <div class="text-danger mt-2">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <!-- Confirm password -->
                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <input class="form-control" id="password_confirmation" type="password" name="password_confirmation" placeholder="Confirm Password" autocomplete="current-password" required>
                                <!-- Display error message for 'password_confirmation' field -->
                                @error('password_confirmation')
                                    <div class="text-danger mt-2">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group mb-3 row">
                            <div class="col-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="form-label ms-1 fw-normal" for="customCheck1">I accept <a href="#" class="text-muted">Terms and Conditions</a></label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group text-center row mt-3 pt-1">
                            <div class="col-12">
                                <button class="btn btn-info w-100 waves-effect waves-light" type="submit">Register</button>
                            </div>
                        </div>

                        <div class="form-group mt-2 mb-0 row">
                            <div class="col-12 mt-3 text-center">
                                <a href="pages-login.html" class="text-muted">Already have account?</a>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>