--------------------  1. Backend About Page Setup Part 1 -----------------------
1.create model and migration

php artisan make:model About -m 

2.make those model and migration complete 

Model:
class About extends Model
{
    use HasFactory;
    protected $fillable=[
        'title',
        'short_title',
        'short_description',
        'long_description',
        'about_image'
    ];

}

migration:
public function up(): void
{
	Schema::create('abouts', function (Blueprint $table) {
		$table->id();
		$table->string('title')->nullable();
		$table->string('short_title')->nullable();
		$table->text('short_description')->nullable();
		$table->text('long_description')->nullable();
		$table->string('about_image')->nullable();
		$table->timestamps();
	});
}

3.migration
php artisan migrate

4.add About Page
    {{--About Setup menu--}}
	<li>
		<a href="javascript: void(0);" class="has-arrow waves-effect">
			<i class="ri-mail-send-line"></i>
			<span>About Page Setup</span>
		</a>
		<ul class="sub-menu" aria-expanded="false">
			{{-- <li><a href="http://127.0.0.1:8000/home/slide">Home Slide</a></li>--}}
			<li><a href="{{route('about.page')}}">About</a> </li>

			{{--<li><a href="{{route('home.slide')}}">Home Slide</a></li>--}}
		</ul>
	</li>
	

5.create route and controller

php artisan make:controller Home/AboutController

//web.php file add controller
Route::controller(AbouController::class)->group(function(){
    Route::get('/about/page','AboutPage')->name('about.page');
});

//make view
 php artisan make:view admin.about_page.about_page_all
 
//in controller make method
class AboutController extends Controller
{
    //send About table data also
    public function AboutPage(){

        $aboutpage=About::find(1);
        return view(
            'admin.about_page.about_page_all',
            [
                'aboutpage'=>$aboutpage
            ]);
    }
}

6.using tinker send some demo data 









----------------------------------2. Backend About Page Setup Part 2---------------------------

//now make admin.about_page.about_page_all.blade.php file (copied from home_slide_all.blade.php)

//for short description add textarea(from theme:E:\Laravel\POS-FROM-UDEMY\Excise_File\Project Theme\Backend Theme\form-validation.html)

<textarea  id="short_description" name="short_description" class="form-control" rows="5" required>
	{{$aboutpage->short_description}}
</textarea>


//for long description add textarea(from theme: E:\Laravel\POS-FROM-UDEMY\Excise_File\Project Theme\Backend Theme\form-editors.html)

need to add js file also in master
admin.admin_master.blade.php file
<!--tinymce js-->
<script src="{{asset('backend/assets/libs/tinymce/tinymce.min.js')}}"></script>
<!-- init js -->
<script src="{{asset('backend/assets/js/pages/form-editor.init.js')}}"></script>


{{--long description--}}
<div class="row mb-3">
	<label for="short_description" class="col-sm-2 col-form-label">Short
		Descripton</label>
	<div class="col-sm-10">

		<textarea
			id="short_description"
			name="short_description"
			class="form-control"
			rows="5"
			required>{{ $aboutpage->short_description }}</textarea>

		@error('short_description')
		<div class="text-danger mt-2">{{ $message }}</div>
		@enderror
	</div>
</div>


###################### final blade about_page_all.blade.php ######################
@extends('admin.admin_master')
@section('admin')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div class="page-content">
        <div class="container-fluid">
            {{--<div class="row justify-content-center">--}}
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">About Page</h4><br><br>
                            <!-- multipart/form-data is necessary when your form includes file inputs.
                            It ensures that the file data and other form fields are sent as separate parts in the HTTP request.-->
                            <form METHOD="POST" action="{{route('update.about')}}" enctype="multipart/form-data">
                                @csrf
                                {{--we use 1st id as slider option--}}
                                <input type="hidden" name="id" value="{{$aboutpage->id}}">

                                {{--title--}}
                                <div class="row mb-3">
                                    <label for="title" class="col-sm-2 col-form-label">Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$aboutpage->title}}" id="title"
                                               name="title">
                                        @error('title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                {{--short title--}}
                                <div class="row mb-3">
                                    <label for="short_title" class="col-sm-2 col-form-label">Short Title</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" value="{{$aboutpage->short_title}}"
                                               id="short_title" name="short_title">
                                        @error('short_title')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                {{--short description--}}
                                <div class="row mb-3">
                                    <label for="short_description" class="col-sm-2 col-form-label">Short
                                        Descripton</label>
                                    <div class="col-sm-10">

                                        <textarea
                                            id="short_description"
                                            name="short_description"
                                            class="form-control"
                                            rows="5"
                                            required>{{ $aboutpage->short_description }}</textarea>

                                        @error('short_description')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                {{--long description--}}
                                <div class="row mb-3">
                                    <label for="long_description" class="col-sm-2 col-form-label">Long
                                        Description</label>
                                    <div class="col-sm-10">
                                        <textarea id="elm1" name="long_description">
                                            {{$aboutpage->long_description}}
                                        </textarea>
                                        @error('long_description')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                {{--image button--}}
                                <div class="row mb-3">
                                    <label for="about_image_button" class="col-sm-2 col-form-label">Slider Image</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="file" id="about_image_button"
                                               name="about_image_button">
                                        @error('about_image_button')
                                        <div class="text-danger mt-2">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                {{--image showing--}}
                                <div class="row mb-3">
                                    <label for="about_image" class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-10">
                                        <img
                                            id="about_image"
                                            class="rounded avatar-lg"
                                            style="width: 200px; height: 200px;"
                                            alt="300x300" data-holder-rendered="true"
                                            {{--src="{{ empty($homeslide->home_slide) ? url('upload/no_image.jpg') : url('upload/home_slide/'.$homeslide->home_slide) }}">--}}
                                            src="{{ empty($aboutpage->about_image) ? url('upload/no_image.jpg') : asset($aboutpage->about_image) }}">
                                    </div>
                                </div>


                                <!-- Input using : 1. You need a simple submit button.
                                           2. No additional styling or complex content is required.-->
                                {{-- <input type="submit" class="mt-4 btn btn-info btn-rounded waves-effect waves-light" value="Update Profile">--}}

                                <!-- button using : You need more flexibility (e.g., including icons, images, or other content inside the button). -->

                                <div class="mb-2 mt-4 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-info btn-rounded waves-effect waves-light"><i
                                            class="fas fa-edit"></i> Update About
                                    </button>
                                </div>


                                <!-- end row -->

                            </form>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div>
        </div>
    </div>

    <!-- For Showing Image When Select Choose Button -->
    <script>
        $(document).ready(function () {
            $('#about_image_button').on('change', function (e) {
                // Get the selected file
                var file = e.target.files[0];

                // Check if a file was selected
                if (file) {
                    var reader = new FileReader();

                    // Set the src of the image when the file is loaded
                    reader.onload = function (e) {
                        $('#about_image').attr('src', e.target.result);
                    };

                    // Read the file as a data URL
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
@endsection

############################## create route and add code to controller for update about #################################################

//add route
Route::controller(AboutController::class)->group(function(){
     Route::post('/update/about','UpdateAbout')->name('update.about');
});

//add controller
	public function UpdateAbout(Request $request){
        $validated=$request->validate([
            'title' => 'nullable|string|max:255', // Allows null or a string with max length of 255
            'short_title' => 'nullable|string|max:255', // Same as above
            'short_description' => 'nullable|string', // Allows null or any string
            'long_description' => 'nullable|string', // Allows null or any string
            'about_image_button' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:2048', // Image validation
        ]);
        //this id from form(where field is hidden)
        $about_id = $request->id;
        $stored_about_data=About::find($about_id);

        if($stored_about_data){
            //store data into database/update into databasae
            $stored_about_data->title=$request->title;
            $stored_about_data->short_title=$request->short_title;
            $stored_about_data->short_description=$request->short_description;
            $stored_about_data->long_description=$request->long_description;

            try{
                // Check image is selected or not
                if($request->hasFile('about_image_button')) {

                    // If the old image exists, delete it first
                    if ($stored_about_data->about_image && file_exists(public_path($stored_about_data->about_image))) {
                        unlink(public_path($stored_about_data->about_image));
                    }

                    //if selected than recive the image
                    $recive_file = $request->file('about_image_button');

                    // create image manager with desired driver
                    $manager = new ImageManager(new Driver());

                    // read image from file system
                    $image = $manager->read($request->file('about_image_button'));

                    // resize image proportionally to 300px width
                    $image->scale(523,605);




                    //make file name unique
                    //$fileName = time() . '_' . $recive_file->getClientOriginalName();
                    //here Hmsi_microsecond_imageExtention
                    $timestamp = date('YmdHis'); // Get the current date and time (Year, Month, Day, Hour, Minute, Second)
                    $milliseconds = sprintf('%05d', (int) (microtime(true) * 1000) % 1000); // Get the milliseconds
                    $fileName = $timestamp . '_' . $milliseconds . '_' . $recive_file->getClientOriginalName();


                    // Define the destination path for the uploaded file
                    //make destination path where will file storing
                    //$destinationPath = public_path('upload/home_slide');
                    $relativePath ='upload/home_about';
                    $destinationPath = public_path('upload/home_about');

                    // Create the directory if it doesn't exist
                    if (!file_exists($destinationPath)) {
                        mkdir($destinationPath, 0777, true);
                    }




                    // Move the file to the destination path
                    $image->save($destinationPath.DIRECTORY_SEPARATOR .$fileName);

                    //store file name in database
                    $stored_about_data['about_image']=$relativePath.'/' .$fileName;

                    //feedback message
                    $notification=array(
                        'message' => 'About Page Updated with Image Successfully',
                        'alert-type' => 'info'
                    );
                }else{
                    $notification=array(
                        'message' => 'About Page Updated without Image Successfully',
                        'alert-type' => 'info'
                    );
                }
                //return $store_data;
                $stored_about_data->save();

                return back()->with($notification);

            }catch (Exception $e){
                // Log the error
                Log::error('Error updating user profile: ' . $e->getMessage());

                // Redirect with error message
                return redirect()->back()->withErrors('Something went wrong. Please try again later.');
            }

        }else{
            return back()->with([
                'message' => 'Database is empty please insert first data from admin',
                'alert-type' => 'info',
            ]);
        }

    }



------------------------------------3. Frontend  About Page Show Data Part 1-----------------------------------
1.create view
php artisan make:view frontend.home_all.home_about

2.copy about section code from frontend->index.blade.php and paste into home_about.blade.php file

frontend->index.blade.php
  <!-- about-area -->
   @include('frontend.home_all.home_about')
    <!-- about-area-end --> 
	
3.code into home_about.blade.php file
@php
$about_data=\App\Models\About::find(1);
@endphp
<section id="aboutSection" class="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <ul class="about__icons__wrap">
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/xd_light.png')}}" alt="XD">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/xd.png')}}" alt="XD">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/skeatch_light.png')}}" alt="Skeatch">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/skeatch.png')}}" alt="Skeatch">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/illustrator_light.png')}}" alt="Illustrator">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/illustrator.png')}}" alt="Illustrator">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/hotjar_light.png')}}" alt="Hotjar">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/hotjar.png')}}" alt="Hotjar">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/invision_light.png')}}" alt="Invision">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/invision.png')}}" alt="Invision">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/photoshop_light.png')}}" alt="Photoshop">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/photoshop.png')}}" alt="Photoshop">
                    </li>
                    <li>
                        <img class="light" src="{{asset('frontend/assets/img/icons/figma_light.png')}}" alt="Figma">
                        <img class="dark" src="{{asset('frontend/assets/img/icons/figma.png')}}" alt="Figma">
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="about__content">
                    <div class="section__title">
                        <span class="sub-title">01 - About me</span>
                        <h2 class="title">{{$about_data->title}}</h2>
                    </div>
                    <div class="about__exp">
                        <div class="about__exp__icon">
                            <img src="{{asset('frontend/assets/img/icons/about_icon.png')}}" alt="">
                        </div>
                        <div class="about__exp__content">
                            <p>{{$about_data->short_title}}</p>
                        </div>
                    </div>
                    <p class="desc">
                        {{$about_data->short_description}}
                    </p>
                    <a href="about.html" class="btn">Download my resume</a>
                </div>
            </div>
        </div>
    </div>
</section>


 
------------------------------------4. Frontend  About Page Show Data Part 2-----------------------------------
1.create route for 'About'
Route::controller(AboutController::class)->group(function(){
    Route::get('/about','HomeAbout')->name('home.about');
});

2.Change link in header page(frontend->body->header.blade.php)
 <li class="active"><a href="{{route('/')}}">Home</a></li>
 <li><a href="{{route('home.about')}}">About</a></li>
 
3.send about data from database into blade file

public function HomeAbout(){
	$about_data=About::find(1);
	return view('frontend.about_page',['about_data'=>$about_data]);
}

4.make view
$php artisan make:view frontend.about_page

5.now add code into about_page.blade.php file

copy about.html(Project Theme\Frontend Theme\rasalina\about.html) code into about_page.blade.php file(copy only <main> section because header and footer we already included)

@extends('frontend.forntend_master')
@section('main')
    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb__wrap">
            <div class="container custom-container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="breadcrumb__wrap__content">
                            <h2 class="title">About me</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{url('/')}}">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Me</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb__wrap__icon">
                <ul>
                    <li><img src="assets/img/icons/breadcrumb_icon01.png" alt=""></li>
                    <li><img src="assets/img/icons/breadcrumb_icon02.png" alt=""></li>
                    <li><img src="assets/img/icons/breadcrumb_icon03.png" alt=""></li>
                    <li><img src="assets/img/icons/breadcrumb_icon04.png" alt=""></li>
                    <li><img src="assets/img/icons/breadcrumb_icon05.png" alt=""></li>
                    <li><img src="assets/img/icons/breadcrumb_icon06.png" alt=""></li>
                </ul>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- about-area -->
        <section class="about about__style__two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about__image">
                            <img src="{{$about_data->about_image}}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content">
                            <div class="section__title">
                                <span class="sub-title">01 - About me</span>
                                <h2 class="title">{{$about_data->title}}</h2>
                            </div>
                            <div class="about__exp">
                                <div class="about__exp__icon">
                                    <img src="{{asset('frontend/assets/img/icons/about_icon.png')}}" alt="">
                                </div>
                                <div class="about__exp__content">
                                    <p><span>{{$about_data->short_title}}</p>
                                </div>
                            </div>
                            <p class="desc">{{$about_data->short_description}}</p>
                            <a href="about.html" class="btn">Download my resume</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="about__info__wrap">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button"
                                            role="tab" aria-controls="about" aria-selected="true">About</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="skills-tab" data-bs-toggle="tab" data-bs-target="#skills" type="button"
                                            role="tab" aria-controls="skills" aria-selected="false">Skills</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="awards-tab" data-bs-toggle="tab" data-bs-target="#awards" type="button"
                                            role="tab" aria-controls="awards" aria-selected="false">awards</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button"
                                            role="tab" aria-controls="education" aria-selected="false">education</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                                    <p class="desc">
                                        {!! $about_data->long_description !!}
                                    </p>
                                    <ul class="about__exp__list">
                                        <li>
                                            <h5 class="title">User experience design - (Product Design)</h5>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to unseery.</p>
                                        </li>
                                        <li>
                                            <h5 class="title">Web and user interface design - Development</h5>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of lorem ipsum.</p>
                                        </li>
                                        <li>
                                            <h5 class="title">Interaction design - Animation</h5>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                                    <div class="about__skill__wrap">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Communication</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="percentage">70%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Brain Storming</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="percentage">90%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Resourcefulness</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="percentage">50%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Figma</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="percentage">65%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Analytical Abilities</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="percentage">80%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Skeatch</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="percentage">45%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">User Research</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span class="percentage">55%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__skill__item">
                                                    <h5 class="title">Adobe Tools</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percentage">85%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="awards" role="tabpanel" aria-labelledby="awards-tab">
                                    <div class="about__award__wrap">
                                        <div class="row justify-content-center">
                                            <div class="col-md-6 col-sm-9">
                                                <div class="about__award__item">
                                                    <div class="award__logo">
                                                        <img src="assets/img/images/awards_01.png" alt="">
                                                    </div>
                                                    <div class="award__content">
                                                        <h5 class="title">Best ux designer award in 2002</h5>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-9">
                                                <div class="about__award__item">
                                                    <div class="award__logo">
                                                        <img src="assets/img/images/awards_02.png" alt="">
                                                    </div>
                                                    <div class="award__content">
                                                        <h5 class="title">BBA final examination 2001</h5>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-9">
                                                <div class="about__award__item">
                                                    <div class="award__logo">
                                                        <img src="assets/img/images/awards_03.png" alt="">
                                                    </div>
                                                    <div class="award__content">
                                                        <h5 class="title">User research award 2020</h5>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-9">
                                                <div class="about__award__item">
                                                    <div class="award__logo">
                                                        <img src="assets/img/images/awards_04.png" alt="">
                                                    </div>
                                                    <div class="award__content">
                                                        <h5 class="title">Dsigning award 2021</h5>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                                    <div class="about__education__wrap">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="about__education__item">
                                                    <h3 class="title">DPR Engineering Dhaka University</h3>
                                                    <span class="date">2004 – 2016</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                        alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__education__item">
                                                    <h3 class="title">Product Designer at google</h3>
                                                    <span class="date">2021 – Present</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__education__item">
                                                    <h3 class="title">Computer Science - england</h3>
                                                    <span class="date">2008 – 2012</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about__education__item">
                                                    <h3 class="title">Pro product design with udemey</h3>
                                                    <span class="date">2016 - 2020</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                        alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- services-area -->
        <section class="services__style__two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title text-center">
                            <span class="sub-title">02 - my Services</span>
                            <h2 class="title">Provide awesome service</h2>
                        </div>
                    </div>
                </div>
                <div class="services__style__two__wrap">
                    <div class="row gx-0">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon01.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Business Strategy</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon02.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Visual Design</a></h3>
                                    <p>Strategy is a forward-looking plan for your brand’s behavior.Strategy is a forward-looking plan.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon03.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Product Design</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon05.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Animation</a></h3>
                                    <p>Strategy is a forward-looking plan for your brand’s behavior.Strategy is a forward-looking plan.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon06.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Marketing</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon05.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Brand strategy</a></h3>
                                    <p>Strategy is a forward-looking plan for your brand’s behavior.Strategy is a forward-looking plan.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon04.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Graphic Design</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__style__two__item">
                                <div class="services__style__two__icon">
                                    <img src="assets/img/icons/services_light_icon07.png" alt="">
                                </div>
                                <div class="services__style__two__content">
                                    <h3 class="title"><a href="services-details.html">Visual Design</a></h3>
                                    <p>Strategy is a forward-looking plan for your brand’s behavior.Strategy is a forward-looking plan.</p>
                                    <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial testimonial__style__two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11">
                        <div class="testimonial__wrap">
                            <div class="section__title text-center">
                                <span class="sub-title">06 - Client Feedback</span>
                                <h2 class="title">Some happy clients feedback</h2>
                            </div>
                            <div class="testimonial__two__active">
                                <div class="testimonial__item">
                                    <div class="testimonial__icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__content">
                                        <p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
                                        <div class="testimonial__avatar">
                                            <span>WPBakery/ uSA</span>
                                            <div class="testi__avatar__img">
                                                <img src="assets/img/images/testi_avatar01.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <div class="testimonial__icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__content">
                                        <p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
                                        <div class="testimonial__avatar">
                                            <span>Adobe Photoshop</span>
                                            <div class="testi__avatar__img">
                                                <img src="assets/img/images/testi_avatar02.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial__arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__two__icons">
                <ul>
                    <li><img src="assets/img/icons/testi_shape01.png" alt=""></li>
                    <li><img src="assets/img/icons/testi_shape02.png" alt=""></li>
                    <li><img src="assets/img/icons/testi_shape03.png" alt=""></li>
                    <li><img src="assets/img/icons/testi_shape04.png" alt=""></li>
                    <li><img src="assets/img/icons/testi_shape05.png" alt=""></li>
                    <li><img src="assets/img/icons/testi_shape06.png" alt=""></li>
                </ul>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- blog-area -->
        <section class="blog blog__style__two">
            <div class="container">
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog__post__item">
                            <div class="blog__post__thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb01.jpg" alt=""></a>
                                <div class="blog__post__tags">
                                    <a href="blog.html">Story</a>
                                </div>
                            </div>
                            <div class="blog__post__content">
                                <span class="date">13 january 2021</span>
                                <h3 class="title"><a href="blog-details.html">Facebook design is dedicated to what's new in design</a></h3>
                                <a href="blog-details.html" class="read__more">Read mORe</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog__post__item">
                            <div class="blog__post__thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb02.jpg" alt=""></a>
                                <div class="blog__post__tags">
                                    <a href="blog.html">Social</a>
                                </div>
                            </div>
                            <div class="blog__post__content">
                                <span class="date">13 january 2021</span>
                                <h3 class="title"><a href="blog-details.html">Make communication Fast and Effectively.</a></h3>
                                <a href="blog-details.html" class="read__more">Read mORe</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog__post__item">
                            <div class="blog__post__thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb03.jpg" alt=""></a>
                                <div class="blog__post__tags">
                                    <a href="blog.html">Work</a>
                                </div>
                            </div>
                            <div class="blog__post__content">
                                <span class="date">13 january 2021</span>
                                <h3 class="title"><a href="blog-details.html">How to increase your productivity at work - 2021</a></h3>
                                <a href="blog-details.html" class="read__more">Read mORe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__button text-center">
                    <a href="blog.html" class="btn">more blog</a>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->

        <!-- contact-area -->
        <section class="homeContact">
            <div class="container">
                <div class="homeContact__wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section__title">
                                <span class="sub-title">07 - Say hello</span>
                                <h2 class="title">Any questions? Feel free <br> to contact</h2>
                            </div>
                            <div class="homeContact__content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                <h2 class="mail"><a href="mailto:Info@webmail.com">Info@webmail.com</a></h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="homeContact__form">
                                <form action="#">
                                    <input type="text" placeholder="Enter name*">
                                    <input type="email" placeholder="Enter mail*">
                                    <input type="number" placeholder="Enter number*">
                                    <textarea name="message" placeholder="Enter Massage*"></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->

    </main>
    <!-- main-area-end -->
@endsection









